{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Reader2",
            "owningGraphName": "root",
            "name": "LSL_Reader2",
            "uuid": "a4f0aac8-bca9-48c9-939e-f8e6907e1813",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "0171510a-e0bb-4772-9d3a-d8e8f94401ec",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "c08f1642-3b6c-4525-9021-4e201cd86ed9",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader2_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "fbca85e0-5fe3-4a71-a43a-405603b37f88",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader2_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "302d857f-a46b-4c57-b120-ec8eaf1eb1d4",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader2",
                            "outPinId": 2,
                            "rhsNodeName": "DemoNode",
                            "inPinId": 1,
                            "lhsNodeUid": "a4f0aac8-bca9-48c9-939e-f8e6907e1813",
                            "rhsNodeUid": "10701f3d-6f3a-48dd-9af0-1ff59f26ac9f"
                        },
                        {
                            "lhsNodeName": "LSL_Reader2",
                            "outPinId": 2,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 3,
                            "lhsNodeUid": "a4f0aac8-bca9-48c9-939e-f8e6907e1813",
                            "rhsNodeUid": "658ac184-9ab5-4057-8f2a-80c32125487d"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "1": {
                                "sourceUUID": "302d857f-a46b-4c57-b120-ec8eaf1eb1d4",
                                "destinationUUID": "32b9b022-2650-46b1-b870-4e6ddbaa97cf",
                                "sourceName": "LSL_Reader2_Data",
                                "destinationName": "DemoNode_Data",
                                "uuid": "4c3943a5-9001-42e3-a87a-0ab547b77025",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            },
                            "3": {
                                "sourceUUID": "302d857f-a46b-4c57-b120-ec8eaf1eb1d4",
                                "destinationUUID": "fb0fe921-95c9-4933-a0d7-30a971598e65",
                                "sourceName": "LSL_Reader2_Data",
                                "destinationName": "OpenWindow_Data",
                                "uuid": "5b689fbd-0e4f-41cb-aeff-258aca0c7269",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader2_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "314e1195-b122-41c6-87c7-962f65226402",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader2",
                            "outPinId": 3,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 4,
                            "lhsNodeUid": "a4f0aac8-bca9-48c9-939e-f8e6907e1813",
                            "rhsNodeUid": "658ac184-9ab5-4057-8f2a-80c32125487d"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {
                            "4": {
                                "sourceUUID": "314e1195-b122-41c6-87c7-962f65226402",
                                "destinationUUID": "2dffd1b4-79c9-4ea9-86eb-2c4bf13689ff",
                                "sourceName": "LSL_Reader2_Info",
                                "destinationName": "OpenWindow_Info",
                                "uuid": "e16ec392-5841-4f1b-beb0-3b19eee6461a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Reader2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Reader2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -782.5879574905792,
            "y": -89.09428441271689
        },
        {
            "package": "Test",
            "lib": null,
            "type": "DemoNode",
            "owningGraphName": "root",
            "name": "DemoNode",
            "uuid": "10701f3d-6f3a-48dd-9af0-1ff59f26ac9f",
            "inputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "DemoNode_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "32b9b022-2650-46b1-b870-4e6ddbaa97cf",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader2",
                            "outPinId": 2,
                            "rhsNodeName": "DemoNode",
                            "inPinId": 1,
                            "lhsNodeUid": "a4f0aac8-bca9-48c9-939e-f8e6907e1813",
                            "rhsNodeUid": "10701f3d-6f3a-48dd-9af0-1ff59f26ac9f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "1": {
                                "sourceUUID": "302d857f-a46b-4c57-b120-ec8eaf1eb1d4",
                                "destinationUUID": "32b9b022-2650-46b1-b870-4e6ddbaa97cf",
                                "sourceName": "LSL_Reader2_Data",
                                "destinationName": "DemoNode_Data",
                                "uuid": "4c3943a5-9001-42e3-a87a-0ab547b77025",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data1",
                    "package": "PyFlowBase",
                    "fullName": "DemoNode_Data1",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a2c97821-1f25-4b0a-9f9b-4df60c4a972b",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data1",
                        "wires": {}
                    }
                },
                {
                    "name": "N_Channels",
                    "package": "PyFlowBase",
                    "fullName": "DemoNode_N_Channels",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "19",
                    "uuid": "c8361c25-62f0-46d7-9e70-c945dcc2720d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DemoNode",
                            "outPinId": 1,
                            "rhsNodeName": "DDA1",
                            "inPinId": 1,
                            "lhsNodeUid": "10701f3d-6f3a-48dd-9af0-1ff59f26ac9f",
                            "rhsNodeUid": "ce1ce1f3-b213-4393-8cac-e8b1114c99e8"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "N_Channels",
                        "wires": {
                            "1": {
                                "sourceUUID": "c8361c25-62f0-46d7-9e70-c945dcc2720d",
                                "destinationUUID": "7758b980-e592-438a-b107-2dad91f33d85",
                                "sourceName": "DemoNode_N_Channels",
                                "destinationName": "DDA1_NValues",
                                "uuid": "b4149040-c1bb-46d7-bad8-5136ccf5221f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "N_Source",
                    "package": "PyFlowBase",
                    "fullName": "DemoNode_N_Source",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "1",
                    "uuid": "c17b1fa1-dc00-4b37-a205-7aa32ad9ca69",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "N_Source",
                        "wires": {}
                    }
                },
                {
                    "name": "Last_Value",
                    "package": "PyFlowBase",
                    "fullName": "DemoNode_Last_Value",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "[0.5155957341194153, -0.5155957341194153, 2.5155956745147705]",
                    "uuid": "52a50c1b-b706-4319-b060-b177f94144a1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DemoNode",
                            "outPinId": 3,
                            "rhsNodeName": "DDA1",
                            "inPinId": 2,
                            "lhsNodeUid": "10701f3d-6f3a-48dd-9af0-1ff59f26ac9f",
                            "rhsNodeUid": "ce1ce1f3-b213-4393-8cac-e8b1114c99e8"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Last_Value",
                        "wires": {
                            "2": {
                                "sourceUUID": "52a50c1b-b706-4319-b060-b177f94144a1",
                                "destinationUUID": "9bd3b493-d959-4374-9fe0-fe7a12001d07",
                                "sourceName": "DemoNode_Last_Value",
                                "destinationName": "DDA1_Data",
                                "uuid": "50c8571b-c8ca-4ade-91c1-32ca7fd33167",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "DemoNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">DemoNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -597.5879574905792,
            "y": -245.09428441271683
        },
        {
            "package": "PyMonitor",
            "lib": null,
            "type": "OpenWindow",
            "owningGraphName": "root",
            "name": "OpenWindow",
            "uuid": "658ac184-9ab5-4057-8f2a-80c32125487d",
            "inputs": [
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Info",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "2dffd1b4-79c9-4ea9-86eb-2c4bf13689ff",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader2",
                            "outPinId": 3,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 4,
                            "lhsNodeUid": "a4f0aac8-bca9-48c9-939e-f8e6907e1813",
                            "rhsNodeUid": "658ac184-9ab5-4057-8f2a-80c32125487d"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {
                            "4": {
                                "sourceUUID": "314e1195-b122-41c6-87c7-962f65226402",
                                "destinationUUID": "2dffd1b4-79c9-4ea9-86eb-2c4bf13689ff",
                                "sourceName": "LSL_Reader2_Info",
                                "destinationName": "OpenWindow_Info",
                                "uuid": "e16ec392-5841-4f1b-beb0-3b19eee6461a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "fb0fe921-95c9-4933-a0d7-30a971598e65",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader2",
                            "outPinId": 2,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 3,
                            "lhsNodeUid": "a4f0aac8-bca9-48c9-939e-f8e6907e1813",
                            "rhsNodeUid": "658ac184-9ab5-4057-8f2a-80c32125487d"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "302d857f-a46b-4c57-b120-ec8eaf1eb1d4",
                                "destinationUUID": "fb0fe921-95c9-4933-a0d7-30a971598e65",
                                "sourceName": "LSL_Reader2_Data",
                                "destinationName": "OpenWindow_Data",
                                "uuid": "5b689fbd-0e4f-41cb-aeff-258aca0c7269",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "e7b92f4f-4338-4e0b-812b-4f2c230008fe",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "5d3bd4d8-17cd-458d-ab55-fe6276c8222b",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "36c080b9-be9b-4753-a25e-d3a9ec0ad835",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "OpenWindow"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">OpenWindow</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -470.58795749057924,
            "y": 31.90571558728311
        },
        {
            "package": "DDA",
            "lib": null,
            "type": "DDA1",
            "owningGraphName": "root",
            "name": "DDA1",
            "uuid": "ce1ce1f3-b213-4393-8cac-e8b1114c99e8",
            "inputs": [
                {
                    "name": "NValues",
                    "package": "PyFlowBase",
                    "fullName": "DDA1_NValues",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "19",
                    "uuid": "7758b980-e592-438a-b107-2dad91f33d85",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DemoNode",
                            "outPinId": 1,
                            "rhsNodeName": "DDA1",
                            "inPinId": 1,
                            "lhsNodeUid": "10701f3d-6f3a-48dd-9af0-1ff59f26ac9f",
                            "rhsNodeUid": "ce1ce1f3-b213-4393-8cac-e8b1114c99e8"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "NValues",
                        "wires": {
                            "1": {
                                "sourceUUID": "c8361c25-62f0-46d7-9e70-c945dcc2720d",
                                "destinationUUID": "7758b980-e592-438a-b107-2dad91f33d85",
                                "sourceName": "DemoNode_N_Channels",
                                "destinationName": "DDA1_NValues",
                                "uuid": "b4149040-c1bb-46d7-bad8-5136ccf5221f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "DDA1_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[0.5155957341194153, -0.5155957341194153, 2.5155956745147705]",
                    "uuid": "9bd3b493-d959-4374-9fe0-fe7a12001d07",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DemoNode",
                            "outPinId": 3,
                            "rhsNodeName": "DDA1",
                            "inPinId": 2,
                            "lhsNodeUid": "10701f3d-6f3a-48dd-9af0-1ff59f26ac9f",
                            "rhsNodeUid": "ce1ce1f3-b213-4393-8cac-e8b1114c99e8"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "2": {
                                "sourceUUID": "52a50c1b-b706-4319-b060-b177f94144a1",
                                "destinationUUID": "9bd3b493-d959-4374-9fe0-fe7a12001d07",
                                "sourceName": "DemoNode_Last_Value",
                                "destinationName": "DDA1_Data",
                                "uuid": "50c8571b-c8ca-4ade-91c1-32ca7fd33167",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                }
            ],
            "outputs": [
                {
                    "name": "Data1",
                    "package": "PyFlowBase",
                    "fullName": "DDA1_Data1",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "7250f46b-b454-4560-814c-5a53739e70f1",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data1",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "DDA1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">DDA1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -260.58795749057924,
            "y": -237.09428441271683
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeArray",
            "owningGraphName": "root",
            "name": "makeArray",
            "uuid": "949437d0-357d-42ba-becd-5a126f0e42da",
            "inputs": [
                {
                    "name": "sorted",
                    "package": "PyFlowBase",
                    "fullName": "makeArray_sorted",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "3478f9be-a6a2-4aef-8ae9-18d9d3cd9b95",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "sorted",
                        "wires": {}
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeArray_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[\"\"]",
                    "uuid": "ea54f387-e072-45dc-8f8f-ef88e893b385",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "0a00dc4a-6152-477c-b861-83abb0b07ed4",
                            "rhsNodeUid": "949437d0-357d-42ba-becd-5a126f0e42da"
                        },
                        {
                            "lhsNodeName": "makeString4",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "bfa8b68b-789a-409c-bcb8-57c87ebfe72c",
                            "rhsNodeUid": "949437d0-357d-42ba-becd-5a126f0e42da"
                        },
                        {
                            "lhsNodeName": "makeString3",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "61291002-909b-4332-b403-c3654cf6b94d",
                            "rhsNodeUid": "949437d0-357d-42ba-becd-5a126f0e42da"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        16,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "03224c1e-9a62-4e07-b3f8-6781cfcb034b",
                                "destinationUUID": "ea54f387-e072-45dc-8f8f-ef88e893b385",
                                "sourceName": "makeString4_out",
                                "destinationName": "makeArray_data",
                                "uuid": "2e1fa8ce-5824-428d-86c8-aa180846713f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "reversed",
                    "package": "PyFlowBase",
                    "fullName": "makeArray_reversed",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "eecd79b3-a78d-4b04-8944-b3fc288f71cc",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "reversed",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeArray_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "false",
                    "uuid": "af4638f3-6eaf-4eca-a8e2-ca5c12d9681c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                },
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeArray_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[]",
                    "uuid": "b5f51fb2-9b71-4fbd-b321-273c38ccc6d3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        4,
                        16,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeArray"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeArray</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 113.00208603258858,
            "y": -366.6200809723476
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString",
            "uuid": "0a00dc4a-6152-477c-b861-83abb0b07ed4",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Abra \"",
                    "uuid": "94100b1d-20de-438c-8e64-a91884401e79",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"\"",
                    "uuid": "3e1b52b6-60c3-476b-a21b-8eca2d305974",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "0a00dc4a-6152-477c-b861-83abb0b07ed4",
                            "rhsNodeUid": "949437d0-357d-42ba-becd-5a126f0e42da"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "3e1b52b6-60c3-476b-a21b-8eca2d305974",
                                "destinationUUID": "ea54f387-e072-45dc-8f8f-ef88e893b385",
                                "sourceName": "makeString_out",
                                "destinationName": "makeArray_data",
                                "uuid": "60bd7479-d3d7-4c72-b3b8-d81e51eed3fa",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -195.90710627567546,
            "y": -432.8149078955471
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString3",
            "uuid": "61291002-909b-4332-b403-c3654cf6b94d",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString3_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Kadabra\"",
                    "uuid": "52d40fa7-a53b-4d63-802d-68bf499fe1a8",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString3_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"\"",
                    "uuid": "8f2c3e94-5517-4e31-a25c-32f5d3111930",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString3",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "61291002-909b-4332-b403-c3654cf6b94d",
                            "rhsNodeUid": "949437d0-357d-42ba-becd-5a126f0e42da"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "8f2c3e94-5517-4e31-a25c-32f5d3111930",
                                "destinationUUID": "ea54f387-e072-45dc-8f8f-ef88e893b385",
                                "sourceName": "makeString3_out",
                                "destinationName": "makeArray_data",
                                "uuid": "fa94523a-03ac-49bf-a6de-3aa30594fd21",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString3"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -198.22973178175263,
            "y": -371.26533198450204
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString4",
            "uuid": "bfa8b68b-789a-409c-bcb8-57c87ebfe72c",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString4_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"AbraKadabra\"",
                    "uuid": "419af523-62bc-4d34-9fc6-d30a6ca326af",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString4_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"\"",
                    "uuid": "03224c1e-9a62-4e07-b3f8-6781cfcb034b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString4",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "bfa8b68b-789a-409c-bcb8-57c87ebfe72c",
                            "rhsNodeUid": "949437d0-357d-42ba-becd-5a126f0e42da"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "03224c1e-9a62-4e07-b3f8-6781cfcb034b",
                                "destinationUUID": "ea54f387-e072-45dc-8f8f-ef88e893b385",
                                "sourceName": "makeString4_out",
                                "destinationName": "makeArray_data",
                                "uuid": "2e1fa8ce-5824-428d-86c8-aa180846713f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString4"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString4</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -192.4231680165597,
            "y": -309.71575607345693
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}