{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowBase",
            "lib": "RandomLib",
            "type": "randint",
            "owningGraphName": "root",
            "name": "randint",
            "uuid": "7eb3ea25-89b0-40d4-88d5-04b7cf108ff6",
            "inputs": [
                {
                    "name": "start",
                    "package": "PyFlowBase",
                    "fullName": "randint_start",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "4a990a6b-a0e6-43e5-a614-c2ee91958e98",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "start",
                        "wires": {}
                    }
                },
                {
                    "name": "end",
                    "package": "PyFlowBase",
                    "fullName": "randint_end",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "10",
                    "uuid": "2425d10d-bd6f-43e1-b366-9fff3cb4a5f5",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "end",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Result",
                    "package": "PyFlowBase",
                    "fullName": "randint_Result",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "1",
                    "uuid": "ce23921d-7cab-4f60-a603-453f9deb2fb8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "randint",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 9,
                            "lhsNodeUid": "7eb3ea25-89b0-40d4-88d5-04b7cf108ff6",
                            "rhsNodeUid": "e8d9382c-7b73-48ce-af97-e787b27469b7"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Result",
                        "wires": {
                            "9": {
                                "sourceUUID": "ce23921d-7cab-4f60-a603-453f9deb2fb8",
                                "destinationUUID": "0ff634a4-6d87-4708-a4de-0d11da81bb4d",
                                "sourceName": "randint_Result",
                                "destinationName": "PIDNode_FeedBack",
                                "uuid": "e84b613a-4f12-4f1a-ba59-baf7558acdab",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "randint"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">randint</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -413.5864130967552,
            "y": -83.22664444662287
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode",
            "owningGraphName": "root",
            "name": "PIDNode",
            "uuid": "e8d9382c-7b73-48ce-af97-e787b27469b7",
            "inputs": [
                {
                    "name": "FeedBack",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_FeedBack",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "0ff634a4-6d87-4708-a4de-0d11da81bb4d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "randint",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 9,
                            "lhsNodeUid": "7eb3ea25-89b0-40d4-88d5-04b7cf108ff6",
                            "rhsNodeUid": "e8d9382c-7b73-48ce-af97-e787b27469b7"
                        }
                    ],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "FeedBack",
                        "wires": {
                            "9": {
                                "sourceUUID": "ce23921d-7cab-4f60-a603-453f9deb2fb8",
                                "destinationUUID": "0ff634a4-6d87-4708-a4de-0d11da81bb4d",
                                "sourceName": "randint_Result",
                                "destinationName": "PIDNode_FeedBack",
                                "uuid": "e84b613a-4f12-4f1a-ba59-baf7558acdab",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.02",
                    "uuid": "4e9365a4-c9fb-49b3-95c1-64fb5f7daf3a",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "Difficulty",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Difficulty",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "3",
                    "uuid": "0b6198ff-bb69-4514-a032-5dcf3b7caa9a",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Difficulty",
                        "wires": {}
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "1b00a41e-2b4a-490d-8f80-bfc081f62de6",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "8f106488-0169-4aa8-81c8-6bc044546d24",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Setpoint",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Setpoint",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "5.0",
                    "uuid": "d02ebd3e-bbb4-4204-9239-c16bcb45fc7f",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Setpoint",
                        "wires": {}
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.01",
                    "uuid": "d748dbde-86a7-4686-bcc9-3dd9980d9e13",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "7be724ad-6e8f-4e7b-9a8a-43f950bab014",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Timer",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "10",
                    "uuid": "fde6b50b-442b-4a67-a068-b65f627b35f3",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "38b8f3fd-94e6-4269-aaf1-adcf6fd2068e",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "6dddde2d-b7b4-4b7a-a30f-29580892c71d",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                },
                {
                    "name": "New Difficulty",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_New Difficulty",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "3",
                    "uuid": "b08e4e89-a98f-4600-85d6-afdb21ba44cb",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "New Difficulty",
                        "wires": {}
                    }
                },
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_result",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "1.0",
                    "uuid": "26fd3258-18bf-4e56-a020-a5409080ef75",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -143.02470346044507,
            "y": -232.23164395647484
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}