{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Writer",
            "owningGraphName": "root",
            "name": "LSL_Writer3",
            "uuid": "370a5053-e0ea-40aa-8fe3-1343429fdfa0",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer3_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"UStream1\"",
                    "uuid": "81569f80-bb60-4955-8fcf-4efbe41da204",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer3_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "b3366cfc-d9cd-4436-ae99-9aa702fea3af",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer3_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[]",
                    "uuid": "8999b090-f346-40a9-88f3-b9844842b903",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeArray2",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer3",
                            "inPinId": 6,
                            "lhsNodeUid": "cfc6ee06-ded7-4e92-bffe-feb7ed170def",
                            "rhsNodeUid": "370a5053-e0ea-40aa-8fe3-1343429fdfa0"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        8,
                        16,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "6": {
                                "sourceUUID": "7791ab7f-033d-42f9-ad92-1209480710a9",
                                "destinationUUID": "8999b090-f346-40a9-88f3-b9844842b903",
                                "sourceName": "makeArray2_out",
                                "destinationName": "LSL_Writer3_data",
                                "uuid": "a8b7a8ed-5ec9-470f-b899-e7c0a19f9d87",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer3_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "bed9f619-0f5c-481c-8f3f-d0d06ade59fb",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer3_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"us123\"",
                    "uuid": "98dcd861-0701-4641-8a52-44822d59cee4",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer3_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Unity_Stream\"",
                    "uuid": "fc8f3486-0b18-4cc2-a2ad-655870dd375e",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "LSL_Writer3"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Writer3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 303.0,
            "y": -246.0
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt",
            "uuid": "45e0b797-f708-491c-904c-9c4d50053b67",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "368e8e77-9172-45b8-8582-6ba3d04d8274",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "f837dc1a-5387-45bc-9e6a-1cc56e65caa2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray2",
                            "inPinId": 1,
                            "lhsNodeUid": "45e0b797-f708-491c-904c-9c4d50053b67",
                            "rhsNodeUid": "cfc6ee06-ded7-4e92-bffe-feb7ed170def"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "f837dc1a-5387-45bc-9e6a-1cc56e65caa2",
                                "destinationUUID": "cc3c4f83-27de-426c-b279-1815a0932a00",
                                "sourceName": "makeInt_out",
                                "destinationName": "makeArray2_data",
                                "uuid": "a0fb3dbf-c677-4ada-bd3e-407a94b2feab",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -39.0,
            "y": -225.0
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "clock",
            "owningGraphName": "root",
            "name": "clock",
            "uuid": "263ff356-24d3-42b4-8277-74ba114674ec",
            "inputs": [],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "clock_out",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "1bc96a7d-f079-4c00-8ab6-1af5337bee6d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "clock",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray2",
                            "inPinId": 1,
                            "lhsNodeUid": "263ff356-24d3-42b4-8277-74ba114674ec",
                            "rhsNodeUid": "cfc6ee06-ded7-4e92-bffe-feb7ed170def"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        128,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "1bc96a7d-f079-4c00-8ab6-1af5337bee6d",
                                "destinationUUID": "cc3c4f83-27de-426c-b279-1815a0932a00",
                                "sourceName": "clock_out",
                                "destinationName": "makeArray2_data",
                                "uuid": "64b9b286-63ff-4d4f-9bff-0f7ba9329dec",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "clock"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">clock</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -31.0,
            "y": -320.0
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "clock",
            "owningGraphName": "root",
            "name": "clock1",
            "uuid": "c345b987-68bb-444d-989e-ec60eeb60c94",
            "inputs": [],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "clock1_out",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "99b42318-3022-478a-8356-e5a892f3b823",
                    "linkedTo": [
                        {
                            "lhsNodeName": "clock1",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray2",
                            "inPinId": 1,
                            "lhsNodeUid": "c345b987-68bb-444d-989e-ec60eeb60c94",
                            "rhsNodeUid": "cfc6ee06-ded7-4e92-bffe-feb7ed170def"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        128,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "99b42318-3022-478a-8356-e5a892f3b823",
                                "destinationUUID": "cc3c4f83-27de-426c-b279-1815a0932a00",
                                "sourceName": "clock1_out",
                                "destinationName": "makeArray2_data",
                                "uuid": "193bf6c1-0efa-488e-b546-82579f325b7a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "clock1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">clock1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -29.0,
            "y": -136.0
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeArray",
            "owningGraphName": "root",
            "name": "makeArray2",
            "uuid": "cfc6ee06-ded7-4e92-bffe-feb7ed170def",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeArray2_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[0.0]",
                    "uuid": "cc3c4f83-27de-426c-b279-1815a0932a00",
                    "linkedTo": [
                        {
                            "lhsNodeName": "clock",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray2",
                            "inPinId": 1,
                            "lhsNodeUid": "263ff356-24d3-42b4-8277-74ba114674ec",
                            "rhsNodeUid": "cfc6ee06-ded7-4e92-bffe-feb7ed170def"
                        },
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray2",
                            "inPinId": 1,
                            "lhsNodeUid": "45e0b797-f708-491c-904c-9c4d50053b67",
                            "rhsNodeUid": "cfc6ee06-ded7-4e92-bffe-feb7ed170def"
                        },
                        {
                            "lhsNodeName": "clock1",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray2",
                            "inPinId": 1,
                            "lhsNodeUid": "c345b987-68bb-444d-989e-ec60eeb60c94",
                            "rhsNodeUid": "cfc6ee06-ded7-4e92-bffe-feb7ed170def"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        16,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "1bc96a7d-f079-4c00-8ab6-1af5337bee6d",
                                "destinationUUID": "cc3c4f83-27de-426c-b279-1815a0932a00",
                                "sourceName": "clock_out",
                                "destinationName": "makeArray2_data",
                                "uuid": "64b9b286-63ff-4d4f-9bff-0f7ba9329dec",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "reversed",
                    "package": "PyFlowBase",
                    "fullName": "makeArray2_reversed",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "3b0165e8-7f20-45f3-b98e-d0e493884f89",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "reversed",
                        "wires": {}
                    }
                },
                {
                    "name": "sorted",
                    "package": "PyFlowBase",
                    "fullName": "makeArray2_sorted",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "3808878f-f7c9-4f74-adc0-e8d60b08745a",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "sorted",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeArray2_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[]",
                    "uuid": "7791ab7f-033d-42f9-ad92-1209480710a9",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeArray2",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer3",
                            "inPinId": 6,
                            "lhsNodeUid": "cfc6ee06-ded7-4e92-bffe-feb7ed170def",
                            "rhsNodeUid": "370a5053-e0ea-40aa-8fe3-1343429fdfa0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        16,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "6": {
                                "sourceUUID": "7791ab7f-033d-42f9-ad92-1209480710a9",
                                "destinationUUID": "8999b090-f346-40a9-88f3-b9844842b903",
                                "sourceName": "makeArray2_out",
                                "destinationName": "LSL_Writer3_data",
                                "uuid": "a8b7a8ed-5ec9-470f-b899-e7c0a19f9d87",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeArray2_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "false",
                    "uuid": "5dc913c7-5884-4282-a1fe-337427bcd469",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeArray2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeArray2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 105.0,
            "y": -225.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}