{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher",
            "uuid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "cf66d49c-b386-4da1-9203-7c97f52ddcd0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "47755eb6-7877-49c6-83b1-0f8c73f71ae3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "b963fd9c-f279-4ed7-8189-1d1007135c7c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "982de5ce-709a-4e66-a68b-ce70bc523048",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "982de5ce-709a-4e66-a68b-ce70bc523048",
                                "destinationUUID": "0e64a418-a752-4ab5-ad3f-5d03eb823146",
                                "sourceName": "SingleStreamGrapher_Start",
                                "destinationName": "PIDNode_Begin",
                                "uuid": "bb1d3f0d-4769-4845-b483-125d528f5730",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1a2d4c0f-303c-4195-b9b7-1ca522e95075",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "565cf2c9-ce20-4885-9919-e010484edd64",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 4,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 2,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "2": {
                                "sourceUUID": "565cf2c9-ce20-4885-9919-e010484edd64",
                                "destinationUUID": "fb95678c-d1df-48b6-8840-766cb7b77615",
                                "sourceName": "SingleStreamGrapher_Stop1",
                                "destinationName": "PIDNode_Stop",
                                "uuid": "d346f724-35a0-4cda-8e9b-8d48b373dac2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "18983b6c-5aee-4e1f-ba85-0ab36fc1d467",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "Skill",
                            "inPinId": 3,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "18983b6c-5aee-4e1f-ba85-0ab36fc1d467",
                                "destinationUUID": "7f5e0ef3-1257-4ce2-a5cf-186be1df2796",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "Skill_Data",
                                "uuid": "c7f5be1d-97a9-4caf-bec3-15c654f7c5f9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -541.4632066865458,
            "y": -58.663397297646924
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode",
            "owningGraphName": "root",
            "name": "PIDNode",
            "uuid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
            "inputs": [
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "4.0",
                    "uuid": "d08e82bd-a1b4-4a89-8a3f-2f1878556f6a",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "fb95678c-d1df-48b6-8840-766cb7b77615",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 4,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 2,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "2": {
                                "sourceUUID": "565cf2c9-ce20-4885-9919-e010484edd64",
                                "destinationUUID": "fb95678c-d1df-48b6-8840-766cb7b77615",
                                "sourceName": "SingleStreamGrapher_Stop1",
                                "destinationName": "PIDNode_Stop",
                                "uuid": "d346f724-35a0-4cda-8e9b-8d48b373dac2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Set point",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Set point",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.3",
                    "uuid": "c68ff1b3-09f4-41de-ac78-44f023342ece",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Set point",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "50.0",
                    "uuid": "dde6cb75-d2aa-4f10-aa12-d51bed7b54f1",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "14106a19-6c16-40c3-ba3c-a8f3fff9dfad",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "FeedBack",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_FeedBack",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.20000000298023224",
                    "uuid": "1a2ebfdf-097e-4919-a3e5-0b7dd26bc4cb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 12,
                            "lhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "FeedBack",
                        "wires": {
                            "12": {
                                "sourceUUID": "20f8f5a5-0d5b-44f0-aa68-5d1988dcf7ed",
                                "destinationUUID": "1a2ebfdf-097e-4919-a3e5-0b7dd26bc4cb",
                                "sourceName": "Skill_LastValue",
                                "destinationName": "PIDNode_FeedBack",
                                "uuid": "28d725e4-9487-49f6-b251-49f78cde2837",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "5b7a0ce4-e6c8-422e-b21e-91c206064169",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "10.0",
                    "uuid": "4b11a590-9d8e-4ef0-b411-a8f1f89eab32",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ErrorRate-ballSpeed1s\"",
                    "uuid": "21021659-cdd9-453f-bd2d-6d213335a7a0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "0e64a418-a752-4ab5-ad3f-5d03eb823146",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "982de5ce-709a-4e66-a68b-ce70bc523048",
                                "destinationUUID": "0e64a418-a752-4ab5-ad3f-5d03eb823146",
                                "sourceName": "SingleStreamGrapher_Start",
                                "destinationName": "PIDNode_Begin",
                                "uuid": "bb1d3f0d-4769-4845-b483-125d528f5730",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Timer",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "1",
                    "uuid": "f7544aaa-462c-4260-be22-075bcad621b4",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "299.96000000000004",
                    "uuid": "287e62a0-4ffa-4939-9e44-97f8f25b2ff7",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Control",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Control",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "6.159999713003672",
                    "uuid": "61bd35bf-b19d-4ca9-81eb-ac2e2e40830d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Control",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "bbf6f933-58dd-4a0b-8550-4fb6c16d5807",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 5,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 2,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "2": {
                                "sourceUUID": "bbf6f933-58dd-4a0b-8550-4fb6c16d5807",
                                "destinationUUID": "781da6cb-910f-4901-94b2-2f54d0c9c6fa",
                                "sourceName": "PIDNode_Stop1",
                                "destinationName": "StreamGrapher_Stop",
                                "uuid": "c875695b-04b0-47c7-950a-85acad53a8eb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "89bc344c-52f1-467e-9dd9-b3bb081ae8b0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "d46db27d-7c7b-4286-902f-72facea61672",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 4,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 1,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "eaf0b64b-5d43-4b71-9a46-68f5902f18a1"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "d46db27d-7c7b-4286-902f-72facea61672",
                                "destinationUUID": "d97f5fb0-87da-48e7-be19-e828b9d38382",
                                "sourceName": "PIDNode_Start",
                                "destinationName": "PIDNode1_Begin",
                                "uuid": "0e0252e9-5197-4f9a-b3f0-0777e7939f0e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Result",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Result",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "299.96000000000004",
                    "uuid": "32179a06-6748-4b8c-ba60-6c9dee7a23a2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Result",
                        "wires": {
                            "2": {
                                "sourceUUID": "32179a06-6748-4b8c-ba60-6c9dee7a23a2",
                                "destinationUUID": "465a1544-cbdd-45af-bbd1-e74d3e90d202",
                                "sourceName": "PIDNode_Result",
                                "destinationName": "makeDictElement_value",
                                "uuid": "f0427962-e34c-405e-93df-48a63404d7b9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -95.13200001539951,
            "y": -200.93409124644532
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "StreamGrapher",
            "owningGraphName": "root",
            "name": "StreamGrapher",
            "uuid": "431e98a1-a376-4ad7-b90e-d812e28ce47b",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Pyflow1\"",
                    "uuid": "0727b851-4f27-4402-b887-2727fca380d3",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "fae0c1a3-9725-4e41-9079-e07d4cca7670",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode1",
                            "outPinId": 4,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 1,
                            "lhsNodeUid": "eaf0b64b-5d43-4b71-9a46-68f5902f18a1",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "a8d6a3a3-7142-4e2c-a700-52830410f4b9",
                                "destinationUUID": "fae0c1a3-9725-4e41-9079-e07d4cca7670",
                                "sourceName": "PIDNode1_Start",
                                "destinationName": "StreamGrapher_Begin",
                                "uuid": "79784bfe-a2cc-4d96-976a-b73d9fbbcdfa",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "a124db22-a050-4466-b582-333535e9133a",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "781da6cb-910f-4901-94b2-2f54d0c9c6fa",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 5,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 2,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "2": {
                                "sourceUUID": "bbf6f933-58dd-4a0b-8550-4fb6c16d5807",
                                "destinationUUID": "781da6cb-910f-4901-94b2-2f54d0c9c6fa",
                                "sourceName": "PIDNode_Stop1",
                                "destinationName": "StreamGrapher_Stop",
                                "uuid": "c875695b-04b0-47c7-950a-85acad53a8eb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"1\"",
                    "uuid": "12b5ebda-60a6-40d9-a09a-c29cef242b32",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{\"ballSpeed\": 299.96000000000004}",
                    "uuid": "14e685ed-d8ab-470f-b4ab-69a1f73f0cb6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 6,
                            "lhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        2,
                        4,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "73cfa3f7-2669-429d-b7bf-1df1000df204",
                                "destinationUUID": "14e685ed-d8ab-470f-b4ab-69a1f73f0cb6",
                                "sourceName": "makeDict_out",
                                "destinationName": "StreamGrapher_Data",
                                "uuid": "3130c9d0-8905-4882-8b6a-cfd46f3b2397",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "outputs": [
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b59a97da-ede3-4853-87ec-050c43363915",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "acb2d5ed-a567-4af4-8585-e834a392de25",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "76deef4a-dd33-44f9-8fcd-81661bf21e02",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "StreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">StreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 421.03695396942425,
            "y": -270.59409219457484
        },
        {
            "package": "DDA",
            "lib": null,
            "type": "Skill",
            "owningGraphName": "root",
            "name": "Skill",
            "uuid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
            "inputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "7f5e0ef3-1257-4ce2-a5cf-186be1df2796",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "Skill",
                            "inPinId": 3,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "18983b6c-5aee-4e1f-ba85-0ab36fc1d467",
                                "destinationUUID": "7f5e0ef3-1257-4ce2-a5cf-186be1df2796",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "Skill_Data",
                                "uuid": "c7f5be1d-97a9-4caf-bec3-15c654f7c5f9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "StreamName",
                    "package": "PyFlowBase",
                    "fullName": "Skill_StreamName",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "a6297497-dbda-42a6-99e7-99bffba5715d",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "StreamName",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ErrorRate\"",
                    "uuid": "2bfe1c59-c2c7-4b60-9838-36f7c0d7b978",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "LastValue",
                    "package": "PyFlowBase",
                    "fullName": "Skill_LastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.20000000298023224",
                    "uuid": "20f8f5a5-0d5b-44f0-aa68-5d1988dcf7ed",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 12,
                            "lhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        },
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 12,
                            "lhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
                            "rhsNodeUid": "eaf0b64b-5d43-4b71-9a46-68f5902f18a1"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LastValue",
                        "wires": {
                            "12": {
                                "sourceUUID": "20f8f5a5-0d5b-44f0-aa68-5d1988dcf7ed",
                                "destinationUUID": "6692382e-82ea-4173-970e-da2f00783c9c",
                                "sourceName": "Skill_LastValue",
                                "destinationName": "PIDNode1_FeedBack",
                                "uuid": "8b66781e-ca7d-4b66-beda-8fcec6abf8ef",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "SLastValue",
                    "package": "PyFlowBase",
                    "fullName": "Skill_SLastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.20000000298023224",
                    "uuid": "50b06373-e3ba-4995-b002-e5a9fc061009",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "SLastValue",
                        "wires": {}
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "Skill_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a881725e-bcf4-46a0-aef3-3ee2edd6c981",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Skill"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Skill</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -337.2050049617462,
            "y": -138.0032164755019
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDictElement",
            "owningGraphName": "root",
            "name": "makeDictElement",
            "uuid": "63670b8d-5c79-4c3f-a3c7-1770e382574a",
            "inputs": [
                {
                    "name": "key",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_key",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"ballSpeed\"",
                    "uuid": "ee0c0ff1-8ba0-4fb6-a2de-4b40051420ee",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "key",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "value",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_value",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "299.96000000000004",
                    "uuid": "465a1544-cbdd-45af-bbd1-e74d3e90d202",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "value",
                        "wires": {
                            "2": {
                                "sourceUUID": "32179a06-6748-4b8c-ba60-6c9dee7a23a2",
                                "destinationUUID": "465a1544-cbdd-45af-bbd1-e74d3e90d202",
                                "sourceName": "PIDNode_Result",
                                "destinationName": "makeDictElement_value",
                                "uuid": "f0427962-e34c-405e-93df-48a63404d7b9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[\"ballSpeed\", 299.96000000000004]",
                    "uuid": "a2f873c1-54e4-45dc-a9a0-82ef214d46f3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 2,
                            "lhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a",
                            "rhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "a2f873c1-54e4-45dc-a9a0-82ef214d46f3",
                                "destinationUUID": "9d33656e-f92d-4000-b94e-aa01c91a243b",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeDict_data",
                                "uuid": "dad0f82d-d070-4c83-aa2b-2c7317b5ac30",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDictElement"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDictElement</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 102.3700533912909,
            "y": -153.71295612043147
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDict",
            "owningGraphName": "root",
            "name": "makeDict",
            "uuid": "a5db2063-2afe-4162-b965-fa804273a73b",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{\"ballSpeed\": 299.96000000000004}",
                    "uuid": "9d33656e-f92d-4000-b94e-aa01c91a243b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 2,
                            "lhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a",
                            "rhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "2": {
                                "sourceUUID": "a2f873c1-54e4-45dc-a9a0-82ef214d46f3",
                                "destinationUUID": "9d33656e-f92d-4000-b94e-aa01c91a243b",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeDict_data",
                                "uuid": "dad0f82d-d070-4c83-aa2b-2c7317b5ac30",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "KeyType",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_KeyType",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "f01ae032-6f5f-487d-80fc-780040bf4770",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KeyType",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "{\"ballSpeed\": 299.96000000000004}",
                    "uuid": "73cfa3f7-2669-429d-b7bf-1df1000df204",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 6,
                            "lhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        16,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "6": {
                                "sourceUUID": "73cfa3f7-2669-429d-b7bf-1df1000df204",
                                "destinationUUID": "14e685ed-d8ab-470f-b4ab-69a1f73f0cb6",
                                "sourceName": "makeDict_out",
                                "destinationName": "StreamGrapher_Data",
                                "uuid": "3130c9d0-8905-4882-8b6a-cfd46f3b2397",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "1d5637f4-d811-4bd9-a23a-f225b2615acf",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDict"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDict</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 226.84003118818703,
            "y": -167.86458856902627
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode",
            "owningGraphName": "root",
            "name": "PIDNode1",
            "uuid": "eaf0b64b-5d43-4b71-9a46-68f5902f18a1",
            "inputs": [
                {
                    "name": "Set point",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Set point",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.3",
                    "uuid": "526d399a-175d-440c-9f75-faa2492a6fa2",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Set point",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "50.0",
                    "uuid": "46330567-bcb5-426f-8cc8-973b18149595",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "f8f499cf-503a-466f-887a-09ed85402c3a",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "200.0",
                    "uuid": "71639dd9-2b02-47ea-ba4b-860e67397d02",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "FeedBack",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_FeedBack",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.20000000298023224",
                    "uuid": "6692382e-82ea-4173-970e-da2f00783c9c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 12,
                            "lhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
                            "rhsNodeUid": "eaf0b64b-5d43-4b71-9a46-68f5902f18a1"
                        }
                    ],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "FeedBack",
                        "wires": {
                            "12": {
                                "sourceUUID": "20f8f5a5-0d5b-44f0-aa68-5d1988dcf7ed",
                                "destinationUUID": "6692382e-82ea-4173-970e-da2f00783c9c",
                                "sourceName": "Skill_LastValue",
                                "destinationName": "PIDNode1_FeedBack",
                                "uuid": "8b66781e-ca7d-4b66-beda-8fcec6abf8ef",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "e2972c55-03fb-4c9d-b383-ac57cc0e99d7",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "10.0",
                    "uuid": "266a44b2-119f-48bd-99eb-2ce8bcec92cc",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ErrorRate-ballSpeed5s\"",
                    "uuid": "55f962b3-0d9a-4ffa-acc1-08141faf2656",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "4.0",
                    "uuid": "88a80b89-84af-4ebc-b5a6-179c9ee6b0fa",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Timer",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "5",
                    "uuid": "02536bc6-2548-42ce-b925-3292558b854f",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "141af46d-93f6-4c8d-8776-a187ea4fa127",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "d97f5fb0-87da-48e7-be19-e828b9d38382",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 4,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 1,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "eaf0b64b-5d43-4b71-9a46-68f5902f18a1"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "d46db27d-7c7b-4286-902f-72facea61672",
                                "destinationUUID": "d97f5fb0-87da-48e7-be19-e828b9d38382",
                                "sourceName": "PIDNode_Start",
                                "destinationName": "PIDNode1_Begin",
                                "uuid": "0e0252e9-5197-4f9a-b3f0-0777e7939f0e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "ebfda39c-5269-4d83-8a33-e1b94dcfe9f6",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "923c12ce-4b93-42e9-bcfd-7c692f523ff4",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {}
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "a8d6a3a3-7142-4e2c-a700-52830410f4b9",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode1",
                            "outPinId": 4,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 1,
                            "lhsNodeUid": "eaf0b64b-5d43-4b71-9a46-68f5902f18a1",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "a8d6a3a3-7142-4e2c-a700-52830410f4b9",
                                "destinationUUID": "fae0c1a3-9725-4e41-9079-e07d4cca7670",
                                "sourceName": "PIDNode1_Start",
                                "destinationName": "StreamGrapher_Begin",
                                "uuid": "79784bfe-a2cc-4d96-976a-b73d9fbbcdfa",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Result",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Result",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "83.99199843287471",
                    "uuid": "206e2b79-ff7b-4f31-8073-ec5a0799af37",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Result",
                        "wires": {}
                    }
                },
                {
                    "name": "Control",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Control",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "1.051999982178211",
                    "uuid": "b1e16235-928b-4fda-96f4-64cba50209fb",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Control",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -95.44680851063833,
            "y": 60.44680851063829
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}