{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamSample",
            "owningGraphName": "root",
            "name": "SingleStreamSample",
            "uuid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"QuestionsStream\"",
                    "uuid": "4e127177-3bfe-4bfa-8d58-1ef40fe51b71",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "f9e148a0-82e8-4710-a1f7-6d381a0029ee",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "00983f37-4402-44a7-8aa8-101bfa58c1ec",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "bbfe137e-c018-451d-8b96-6d8236056c41",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {}
                    }
                },
                {
                    "name": "Value",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Value",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.4000000059604645",
                    "uuid": "36eba728-3569-4ab8-a70b-2883bf55bd94",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 12,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Value",
                        "wires": {
                            "12": {
                                "sourceUUID": "36eba728-3569-4ab8-a70b-2883bf55bd94",
                                "destinationUUID": "8cda2fdf-18f5-4d5e-9d95-1db8cbd61f42",
                                "sourceName": "SingleStreamSample_Value",
                                "destinationName": "PIDNode_Performance",
                                "uuid": "c0e91c84-6a01-47be-87a1-b74a5d67f4c0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "f1e80fe6-20a4-468b-aefc-cb34f66147da",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "f1e80fe6-20a4-468b-aefc-cb34f66147da",
                                "destinationUUID": "073a5650-747b-4569-b652-6ca21730d29d",
                                "sourceName": "SingleStreamSample_Start",
                                "destinationName": "PIDNode_Begin",
                                "uuid": "f784b830-0fae-453d-bdef-3cb81f77b3ad",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "6af47ab7-39fe-467d-b485-2d10a9f54d7d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamSample"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamSample</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -351.8140228227191,
            "y": -227.24456532872355
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode",
            "owningGraphName": "root",
            "name": "PIDNode",
            "uuid": "a5786425-ffc2-489b-807c-07778e94fd95",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ballSpeed\"",
                    "uuid": "5f3e1f9f-1e58-47b7-9c68-c7f54ddbaf28",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "200.0",
                    "uuid": "38052dcc-40e1-433e-89af-6b9cf757e2f7",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.002",
                    "uuid": "83cc3af6-97c6-45a5-9520-edb555569d3b",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "073a5650-747b-4569-b652-6ca21730d29d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "f1e80fe6-20a4-468b-aefc-cb34f66147da",
                                "destinationUUID": "073a5650-747b-4569-b652-6ca21730d29d",
                                "sourceName": "SingleStreamSample_Start",
                                "destinationName": "PIDNode_Begin",
                                "uuid": "f784b830-0fae-453d-bdef-3cb81f77b3ad",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Performance",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.4000000059604645",
                    "uuid": "8cda2fdf-18f5-4d5e-9d95-1db8cbd61f42",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 12,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95"
                        }
                    ],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {
                            "12": {
                                "sourceUUID": "36eba728-3569-4ab8-a70b-2883bf55bd94",
                                "destinationUUID": "8cda2fdf-18f5-4d5e-9d95-1db8cbd61f42",
                                "sourceName": "SingleStreamSample_Value",
                                "destinationName": "PIDNode_Performance",
                                "uuid": "c0e91c84-6a01-47be-87a1-b74a5d67f4c0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.01",
                    "uuid": "e2b9397a-cb65-4276-861a-d3a62d2b0cfe",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "10.0",
                    "uuid": "0fcb94df-e4d6-4bc3-9a43-32f3f3372b1b",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Timer",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.01",
                    "uuid": "79ec8153-0e69-41cd-af3f-c1b89ef0dcef",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "Setpoint",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Setpoint",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.3",
                    "uuid": "930cff1e-f2fe-4079-8b65-c660914cfeba",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Setpoint",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "4757d109-76b7-4697-85c3-de3ef7b13844",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "f38a8e43-18fa-40ac-ae9a-15e84413ddac",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "50.0",
                    "uuid": "083da3fb-00bd-40ad-8c15-0978c4d81e7c",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e1b3bd93-5338-4160-8ad2-5e48e484a586",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "30e29f37-b372-4ce0-b473-e68ef0c87912",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 6,
                            "lhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95",
                            "rhsNodeUid": "7aca5360-3627-4dfe-8789-238eead091ce"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "30e29f37-b372-4ce0-b473-e68ef0c87912",
                                "destinationUUID": "b92b0614-935d-4b96-9026-8c78c5e791b1",
                                "sourceName": "PIDNode_Data",
                                "destinationName": "StreamGrapher_Data",
                                "uuid": "9abc09a4-cde8-4f6e-acbc-95e11f08b0f6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "a2e55f08-bc80-42ad-a085-7a81731d6551",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -7.457469485035091,
            "y": -199.14621169796885
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "StreamGrapher",
            "owningGraphName": "root",
            "name": "StreamGrapher",
            "uuid": "7aca5360-3627-4dfe-8789-238eead091ce",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "e70b2bd7-33a8-42e9-a3b3-7437b7753e91",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "b92b0614-935d-4b96-9026-8c78c5e791b1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 6,
                            "lhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95",
                            "rhsNodeUid": "7aca5360-3627-4dfe-8789-238eead091ce"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "30e29f37-b372-4ce0-b473-e68ef0c87912",
                                "destinationUUID": "b92b0614-935d-4b96-9026-8c78c5e791b1",
                                "sourceName": "PIDNode_Data",
                                "destinationName": "StreamGrapher_Data",
                                "uuid": "9abc09a4-cde8-4f6e-acbc-95e11f08b0f6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "f6d8b43c-70d8-42c0-b066-d31591e56763",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "06502823-49a6-4710-b014-a24488f19c92",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "95d5cdb8-ec1f-4f0f-a03d-7dd0f5443413",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ID2\"",
                    "uuid": "87103f1b-987e-44e3-8690-b751b5cea11d",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e10840f0-035f-439e-8666-c03135209bf4",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "StreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">StreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 182.28843601804977,
            "y": -165.29784735411477
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "commentNode",
            "owningGraphName": "root",
            "name": "Performance ",
            "uuid": "a62d30ce-c54f-48a8-b435-4a414b10934b",
            "inputs": [],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "Performance "
            },
            "wrapper": {
                "resize": {
                    "w": 804.0,
                    "h": 276.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Performance </p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                },
                "owningNodes": [
                    "",
                    "SingleStreamGrapher",
                    "PIDNode",
                    "SingleStreamSample",
                    "StreamGrapher"
                ],
                "color": 717619200
            },
            "x": -368.0619299223424,
            "y": -260.7285060468211
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher",
            "uuid": "ae624653-f3db-4129-aaf0-a3fae721584d",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "126b09bc-5562-4a05-b46b-b36f9f78bdc3",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "0940b1d7-3582-4a20-b139-b78844565619",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Emteq\"",
                    "uuid": "2a08032e-f1b8-4db2-b54f-be76acbb884a",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "\"{'Emteq': {'Ppg': [20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0]}}\"",
                    "uuid": "677bd5e2-b768-490c-bfca-909af86cc744",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "",
                            "inPinId": 5,
                            "lhsNodeUid": "ae624653-f3db-4129-aaf0-a3fae721584d",
                            "rhsNodeUid": "1100c185-b749-4204-be1f-49234af3dfcd"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "5": {
                                "sourceUUID": "677bd5e2-b768-490c-bfca-909af86cc744",
                                "destinationUUID": "1ce3660e-7c38-49d1-9acf-aa621a764109",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "_Data",
                                "uuid": "98325313-b366-4b9f-b3f5-b507f28aa432",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "ba5e8783-cd43-4d2e-b1ed-53b6d275f3d0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 3,
                            "rhsNodeName": "",
                            "inPinId": 1,
                            "lhsNodeUid": "ae624653-f3db-4129-aaf0-a3fae721584d",
                            "rhsNodeUid": "1100c185-b749-4204-be1f-49234af3dfcd"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "ba5e8783-cd43-4d2e-b1ed-53b6d275f3d0",
                                "destinationUUID": "514cbb6f-632b-48c2-9d7f-c00a552c0cd9",
                                "sourceName": "SingleStreamGrapher_Start",
                                "destinationName": "_Begin",
                                "uuid": "9a22901e-7865-40cc-8906-c4537a34e4d2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Action",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "ff8fdf9c-0252-417e-ad83-1c083aecb5d9",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 4,
                            "rhsNodeName": "",
                            "inPinId": 2,
                            "lhsNodeUid": "ae624653-f3db-4129-aaf0-a3fae721584d",
                            "rhsNodeUid": "1100c185-b749-4204-be1f-49234af3dfcd"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {
                            "2": {
                                "sourceUUID": "ff8fdf9c-0252-417e-ad83-1c083aecb5d9",
                                "destinationUUID": "2ec7f703-73bc-4289-a5a2-d5e58b7b8ea2",
                                "sourceName": "SingleStreamGrapher_Action",
                                "destinationName": "_Action",
                                "uuid": "4b841666-40f9-4783-a500-139b7395702e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "f831e32b-57e8-4c66-af11-884c2cfb1aef",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "5d59dbda-d50a-42bb-8bc7-dffed060fa2c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 5,
                            "rhsNodeName": "",
                            "inPinId": 3,
                            "lhsNodeUid": "ae624653-f3db-4129-aaf0-a3fae721584d",
                            "rhsNodeUid": "1100c185-b749-4204-be1f-49234af3dfcd"
                        }
                    ],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "3": {
                                "sourceUUID": "5d59dbda-d50a-42bb-8bc7-dffed060fa2c",
                                "destinationUUID": "fd494dde-4f11-452e-9c84-bbf9e3464d5a",
                                "sourceName": "SingleStreamGrapher_Stop1",
                                "destinationName": "_Stop",
                                "uuid": "9abbeaaa-12b8-41ee-8622-3a17972533c0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -348.88928788680835,
            "y": -103.04096639534959
        },
        {
            "package": "JSON",
            "lib": null,
            "type": "DemoNode",
            "owningGraphName": "root",
            "name": "",
            "uuid": "1100c185-b749-4204-be1f-49234af3dfcd",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "fd494dde-4f11-452e-9c84-bbf9e3464d5a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 5,
                            "rhsNodeName": "",
                            "inPinId": 3,
                            "lhsNodeUid": "ae624653-f3db-4129-aaf0-a3fae721584d",
                            "rhsNodeUid": "1100c185-b749-4204-be1f-49234af3dfcd"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "3": {
                                "sourceUUID": "5d59dbda-d50a-42bb-8bc7-dffed060fa2c",
                                "destinationUUID": "fd494dde-4f11-452e-9c84-bbf9e3464d5a",
                                "sourceName": "SingleStreamGrapher_Stop1",
                                "destinationName": "_Stop",
                                "uuid": "9abbeaaa-12b8-41ee-8622-3a17972533c0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "514cbb6f-632b-48c2-9d7f-c00a552c0cd9",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 3,
                            "rhsNodeName": "",
                            "inPinId": 1,
                            "lhsNodeUid": "ae624653-f3db-4129-aaf0-a3fae721584d",
                            "rhsNodeUid": "1100c185-b749-4204-be1f-49234af3dfcd"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "ba5e8783-cd43-4d2e-b1ed-53b6d275f3d0",
                                "destinationUUID": "514cbb6f-632b-48c2-9d7f-c00a552c0cd9",
                                "sourceName": "SingleStreamGrapher_Start",
                                "destinationName": "_Begin",
                                "uuid": "9a22901e-7865-40cc-8906-c4537a34e4d2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "_Action",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "2ec7f703-73bc-4289-a5a2-d5e58b7b8ea2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 4,
                            "rhsNodeName": "",
                            "inPinId": 2,
                            "lhsNodeUid": "ae624653-f3db-4129-aaf0-a3fae721584d",
                            "rhsNodeUid": "1100c185-b749-4204-be1f-49234af3dfcd"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {
                            "2": {
                                "sourceUUID": "ff8fdf9c-0252-417e-ad83-1c083aecb5d9",
                                "destinationUUID": "2ec7f703-73bc-4289-a5a2-d5e58b7b8ea2",
                                "sourceName": "SingleStreamGrapher_Action",
                                "destinationName": "_Action",
                                "uuid": "4b841666-40f9-4783-a500-139b7395702e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "11d05981-c99f-4758-9e4d-c2fffe312586",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"{'Emteq': {'Ppg': [20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20976.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0, 20992.0]}}\"",
                    "uuid": "1ce3660e-7c38-49d1-9acf-aa621a764109",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "",
                            "inPinId": 5,
                            "lhsNodeUid": "ae624653-f3db-4129-aaf0-a3fae721584d",
                            "rhsNodeUid": "1100c185-b749-4204-be1f-49234af3dfcd"
                        }
                    ],
                    "pinIndex": 5,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "5": {
                                "sourceUUID": "677bd5e2-b768-490c-bfca-909af86cc744",
                                "destinationUUID": "1ce3660e-7c38-49d1-9acf-aa621a764109",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "_Data",
                                "uuid": "98325313-b366-4b9f-b3f5-b507f28aa432",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "StringPin"
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": ""
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">DemoNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -148.2417788668734,
            "y": -95.3237545099675
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}