{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher",
            "uuid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "b963fd9c-f279-4ed7-8189-1d1007135c7c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "cf66d49c-b386-4da1-9203-7c97f52ddcd0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "47755eb6-7877-49c6-83b1-0f8c73f71ae3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "18983b6c-5aee-4e1f-ba85-0ab36fc1d467",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 2,
                            "rhsNodeName": "Skill",
                            "inPinId": 3,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "18983b6c-5aee-4e1f-ba85-0ab36fc1d467",
                                "destinationUUID": "7f5e0ef3-1257-4ce2-a5cf-186be1df2796",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "Skill_Data",
                                "uuid": "ac68a233-9390-415b-826c-68f20dffcf1d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1a2d4c0f-303c-4195-b9b7-1ca522e95075",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "eaa635ae-c943-4da1-9c28-8b8c84bbe99a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "eaa635ae-c943-4da1-9c28-8b8c84bbe99a",
                                "destinationUUID": "0e64a418-a752-4ab5-ad3f-5d03eb823146",
                                "sourceName": "SingleStreamGrapher_OUT",
                                "destinationName": "PIDNode_Begin",
                                "uuid": "abc4740b-a927-4ed0-8e56-c42a817d05d8",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -523.5632072136406,
            "y": -39.099563908387125
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode",
            "owningGraphName": "root",
            "name": "PIDNode",
            "uuid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "fb95678c-d1df-48b6-8840-766cb7b77615",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Set point",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Set point",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.7",
                    "uuid": "c68ff1b3-09f4-41de-ac78-44f023342ece",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Set point",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "30.0",
                    "uuid": "dde6cb75-d2aa-4f10-aa12-d51bed7b54f1",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.5",
                    "uuid": "14106a19-6c16-40c3-ba3c-a8f3fff9dfad",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "FeedBack",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_FeedBack",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.7066422700881958",
                    "uuid": "1a2ebfdf-097e-4919-a3e5-0b7dd26bc4cb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 12,
                            "lhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "FeedBack",
                        "wires": {
                            "12": {
                                "sourceUUID": "20f8f5a5-0d5b-44f0-aa68-5d1988dcf7ed",
                                "destinationUUID": "1a2ebfdf-097e-4919-a3e5-0b7dd26bc4cb",
                                "sourceName": "Skill_LastValue",
                                "destinationName": "PIDNode_FeedBack",
                                "uuid": "35097ab8-5097-4e57-8e1c-11671d7fcf12",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "5b7a0ce4-e6c8-422e-b21e-91c206064169",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "80.0",
                    "uuid": "4b11a590-9d8e-4ef0-b411-a8f1f89eab32",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ReactTime\"",
                    "uuid": "21021659-cdd9-453f-bd2d-6d213335a7a0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "0e64a418-a752-4ab5-ad3f-5d03eb823146",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "eaa635ae-c943-4da1-9c28-8b8c84bbe99a",
                                "destinationUUID": "0e64a418-a752-4ab5-ad3f-5d03eb823146",
                                "sourceName": "SingleStreamGrapher_OUT",
                                "destinationName": "PIDNode_Begin",
                                "uuid": "abc4740b-a927-4ed0-8e56-c42a817d05d8",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Timer",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "10",
                    "uuid": "f7544aaa-462c-4260-be22-075bcad621b4",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "10.0",
                    "uuid": "287e62a0-4ffa-4939-9e44-97f8f25b2ff7",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "d08e82bd-a1b4-4a89-8a3f-2f1878556f6a",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "89bc344c-52f1-467e-9dd9-b3bb081ae8b0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e6b589fb-4e5b-49e0-9ba2-7aa67f4d8ea0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 4,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 1,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "e6b589fb-4e5b-49e0-9ba2-7aa67f4d8ea0",
                                "destinationUUID": "fae0c1a3-9725-4e41-9079-e07d4cca7670",
                                "sourceName": "PIDNode_OUT",
                                "destinationName": "StreamGrapher_Begin",
                                "uuid": "430f6d83-de19-4052-8680-3b93a121e226",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Result",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Result",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "12.807741459863742",
                    "uuid": "32179a06-6748-4b8c-ba60-6c9dee7a23a2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Result",
                        "wires": {
                            "2": {
                                "sourceUUID": "32179a06-6748-4b8c-ba60-6c9dee7a23a2",
                                "destinationUUID": "465a1544-cbdd-45af-bbd1-e74d3e90d202",
                                "sourceName": "PIDNode_Result",
                                "destinationName": "makeDictElement_value",
                                "uuid": "80826d5b-66fb-4827-abd7-20bccfa71b76",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Control",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Control",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.19840687990188588",
                    "uuid": "61bd35bf-b19d-4ca9-81eb-ac2e2e40830d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Control",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -96.93190358851166,
            "y": -85.5049260069747
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "StreamGrapher",
            "owningGraphName": "root",
            "name": "StreamGrapher",
            "uuid": "431e98a1-a376-4ad7-b90e-d812e28ce47b",
            "inputs": [
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"1\"",
                    "uuid": "12b5ebda-60a6-40d9-a09a-c29cef242b32",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{\"\": 12.807741459863742}",
                    "uuid": "14e685ed-d8ab-470f-b4ab-69a1f73f0cb6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 6,
                            "lhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        2,
                        4,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "73cfa3f7-2669-429d-b7bf-1df1000df204",
                                "destinationUUID": "14e685ed-d8ab-470f-b4ab-69a1f73f0cb6",
                                "sourceName": "makeDict_out",
                                "destinationName": "StreamGrapher_Data",
                                "uuid": "b3179420-ee44-4a44-999f-85dd8f212a8a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "fae0c1a3-9725-4e41-9079-e07d4cca7670",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 4,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 1,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "e6b589fb-4e5b-49e0-9ba2-7aa67f4d8ea0",
                                "destinationUUID": "fae0c1a3-9725-4e41-9079-e07d4cca7670",
                                "sourceName": "PIDNode_OUT",
                                "destinationName": "StreamGrapher_Begin",
                                "uuid": "430f6d83-de19-4052-8680-3b93a121e226",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Pyflow1\"",
                    "uuid": "0727b851-4f27-4402-b887-2727fca380d3",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "a124db22-a050-4466-b582-333535e9133a",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "781da6cb-910f-4901-94b2-2f54d0c9c6fa",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "acb2d5ed-a567-4af4-8585-e834a392de25",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "76deef4a-dd33-44f9-8fcd-81661bf21e02",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b59a97da-ede3-4853-87ec-050c43363915",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "StreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">StreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 441.8716390523917,
            "y": -70.9751229326171
        },
        {
            "package": "DDA",
            "lib": null,
            "type": "Skill",
            "owningGraphName": "root",
            "name": "Skill",
            "uuid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ReactTime\"",
                    "uuid": "2bfe1c59-c2c7-4b60-9838-36f7c0d7b978",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "7f5e0ef3-1257-4ce2-a5cf-186be1df2796",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 2,
                            "rhsNodeName": "Skill",
                            "inPinId": 3,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "18983b6c-5aee-4e1f-ba85-0ab36fc1d467",
                                "destinationUUID": "7f5e0ef3-1257-4ce2-a5cf-186be1df2796",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "Skill_Data",
                                "uuid": "ac68a233-9390-415b-826c-68f20dffcf1d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "StreamName",
                    "package": "PyFlowBase",
                    "fullName": "Skill_StreamName",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "a6297497-dbda-42a6-99e7-99bffba5715d",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "StreamName",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "Skill_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a881725e-bcf4-46a0-aef3-3ee2edd6c981",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                },
                {
                    "name": "LastValue",
                    "package": "PyFlowBase",
                    "fullName": "Skill_LastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.7066422700881958",
                    "uuid": "20f8f5a5-0d5b-44f0-aa68-5d1988dcf7ed",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 12,
                            "lhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LastValue",
                        "wires": {
                            "12": {
                                "sourceUUID": "20f8f5a5-0d5b-44f0-aa68-5d1988dcf7ed",
                                "destinationUUID": "1a2ebfdf-097e-4919-a3e5-0b7dd26bc4cb",
                                "sourceName": "Skill_LastValue",
                                "destinationName": "PIDNode_FeedBack",
                                "uuid": "35097ab8-5097-4e57-8e1c-11671d7fcf12",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "SLastValue",
                    "package": "PyFlowBase",
                    "fullName": "Skill_SLastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.7066422700881958",
                    "uuid": "50b06373-e3ba-4995-b002-e5a9fc061009",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "SLastValue",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Skill"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Skill</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -344.54678268605693,
            "y": -59.087858388588984
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDictElement",
            "owningGraphName": "root",
            "name": "makeDictElement",
            "uuid": "63670b8d-5c79-4c3f-a3c7-1770e382574a",
            "inputs": [
                {
                    "name": "key",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_key",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "ee0c0ff1-8ba0-4fb6-a2de-4b40051420ee",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 1,
                            "lhsNodeUid": "5d571895-2c0a-412a-9894-1ad3a40cc5e2",
                            "rhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "key",
                        "wires": {
                            "1": {
                                "sourceUUID": "165b2da0-6f61-453e-8f0a-b25d570a25c2",
                                "destinationUUID": "ee0c0ff1-8ba0-4fb6-a2de-4b40051420ee",
                                "sourceName": "makeString_out",
                                "destinationName": "makeDictElement_key",
                                "uuid": "0deb85a9-5f40-4e39-883a-f75acd54be53",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "value",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_value",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "12.807741459863742",
                    "uuid": "465a1544-cbdd-45af-bbd1-e74d3e90d202",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "value",
                        "wires": {
                            "2": {
                                "sourceUUID": "32179a06-6748-4b8c-ba60-6c9dee7a23a2",
                                "destinationUUID": "465a1544-cbdd-45af-bbd1-e74d3e90d202",
                                "sourceName": "PIDNode_Result",
                                "destinationName": "makeDictElement_value",
                                "uuid": "80826d5b-66fb-4827-abd7-20bccfa71b76",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[\"\", 12.807741459863742]",
                    "uuid": "a2f873c1-54e4-45dc-a9a0-82ef214d46f3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 2,
                            "lhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a",
                            "rhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "a2f873c1-54e4-45dc-a9a0-82ef214d46f3",
                                "destinationUUID": "9d33656e-f92d-4000-b94e-aa01c91a243b",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeDict_data",
                                "uuid": "307d8c9a-e4da-4253-9f49-1d24fba2b177",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDictElement"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDictElement</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 101.61496647730058,
            "y": -155.2231299484121
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString",
            "uuid": "5d571895-2c0a-412a-9894-1ad3a40cc5e2",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "52fdba83-97e4-4c96-a2db-bdc9c17e636c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"\"",
                    "uuid": "165b2da0-6f61-453e-8f0a-b25d570a25c2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 1,
                            "lhsNodeUid": "5d571895-2c0a-412a-9894-1ad3a40cc5e2",
                            "rhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "165b2da0-6f61-453e-8f0a-b25d570a25c2",
                                "destinationUUID": "ee0c0ff1-8ba0-4fb6-a2de-4b40051420ee",
                                "sourceName": "makeString_out",
                                "destinationName": "makeDictElement_key",
                                "uuid": "0deb85a9-5f40-4e39-883a-f75acd54be53",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -87.34355142843361,
            "y": -211.46698688878928
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDict",
            "owningGraphName": "root",
            "name": "makeDict",
            "uuid": "a5db2063-2afe-4162-b965-fa804273a73b",
            "inputs": [
                {
                    "name": "KeyType",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_KeyType",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "f01ae032-6f5f-487d-80fc-780040bf4770",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KeyType",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{\"\": 12.807741459863742}",
                    "uuid": "9d33656e-f92d-4000-b94e-aa01c91a243b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 2,
                            "lhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a",
                            "rhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "2": {
                                "sourceUUID": "a2f873c1-54e4-45dc-a9a0-82ef214d46f3",
                                "destinationUUID": "9d33656e-f92d-4000-b94e-aa01c91a243b",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeDict_data",
                                "uuid": "307d8c9a-e4da-4253-9f49-1d24fba2b177",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "{\"\": 12.807741459863742}",
                    "uuid": "73cfa3f7-2669-429d-b7bf-1df1000df204",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 6,
                            "lhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        16,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "6": {
                                "sourceUUID": "73cfa3f7-2669-429d-b7bf-1df1000df204",
                                "destinationUUID": "14e685ed-d8ab-470f-b4ab-69a1f73f0cb6",
                                "sourceName": "makeDict_out",
                                "destinationName": "StreamGrapher_Data",
                                "uuid": "b3179420-ee44-4a44-999f-85dd8f212a8a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "1d5637f4-d811-4bd9-a23a-f225b2615acf",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDict"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDict</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 232.12563958611918,
            "y": -169.3747623970069
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}