{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "commentNode",
            "owningGraphName": "root",
            "name": "Questionaire ",
            "uuid": "a62d30ce-c54f-48a8-b435-4a414b10934b",
            "inputs": [],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "Questionaire "
            },
            "wrapper": {
                "resize": {
                    "w": 804.0,
                    "h": 276.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Questionaire </p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                },
                "owningNodes": [
                    "SensorsEmteq2",
                    "SensorsEmteq3",
                    "PIDNode2",
                    "SingleStreamReceiver"
                ],
                "color": 717619200
            },
            "x": -419.0619299223424,
            "y": -253.7285060468211
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamReceiver",
            "owningGraphName": "root",
            "name": "SingleStreamReceiver",
            "uuid": "c7ab08f7-064c-481a-8fe0-627567b63406",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "6116ef93-4c2a-470c-8452-ce00b5358238",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Emteq\"",
                    "uuid": "d6e30c14-e584-4b60-9a8a-29145d8b2524",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "51609902-ee32-427b-a823-670e6e2883dd",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Action",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "30ed9bd3-f6de-460c-b175-7dee4f482e16",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 2,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {
                            "2": {
                                "sourceUUID": "30ed9bd3-f6de-460c-b175-7dee4f482e16",
                                "destinationUUID": "66852050-3f6b-4ba1-9e2f-4ceecb1379a8",
                                "sourceName": "SingleStreamReceiver_Action",
                                "destinationName": "PIDNode2_Action",
                                "uuid": "77411585-6a24-427c-80b2-a64d6fc19854",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "becf200e-fe50-43fb-88f4-6b017f902b06",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 4,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 2,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "2": {
                                "sourceUUID": "becf200e-fe50-43fb-88f4-6b017f902b06",
                                "destinationUUID": "0b07f246-5711-4108-acde-d10eb48f044a",
                                "sourceName": "SingleStreamReceiver_Stop1",
                                "destinationName": "SensorsEmteq2_Stop",
                                "uuid": "1fbc911c-38d2-4746-ae7c-98cfdbfb6edc",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "2a0083b7-ed15-41f5-a22e-c7def83eb5dd",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 2,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 1,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "2a0083b7-ed15-41f5-a22e-c7def83eb5dd",
                                "destinationUUID": "f3161f4d-06a9-4c8c-aef8-9c02aca48759",
                                "sourceName": "SingleStreamReceiver_Start",
                                "destinationName": "SensorsEmteq2_Begin",
                                "uuid": "09f0fe89-6959-4371-a545-b2783e035526",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "dcb9eb40-cfd2-44b6-85b1-beeaca6b93fd",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 1,
                            "rhsNodeName": "SensorsEmteq3",
                            "inPinId": 4,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8"
                        },
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 1,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 4,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "4": {
                                "sourceUUID": "dcb9eb40-cfd2-44b6-85b1-beeaca6b93fd",
                                "destinationUUID": "94345f07-4976-4812-84a4-6d6342019cfc",
                                "sourceName": "SingleStreamReceiver_Data",
                                "destinationName": "SensorsEmteq2_InData",
                                "uuid": "f6f0ded2-0d4a-4831-87f2-4829d0497274",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamReceiver"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamReceiver</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -412.14415807970624,
            "y": -167.19387364226202
        },
        {
            "package": "EmteqPro",
            "lib": null,
            "type": "SensorsEmteq2",
            "owningGraphName": "root",
            "name": "SensorsEmteq2",
            "uuid": "29061e7a-3310-4893-8474-ff2ad9cea575",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "0b07f246-5711-4108-acde-d10eb48f044a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 4,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 2,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "2": {
                                "sourceUUID": "becf200e-fe50-43fb-88f4-6b017f902b06",
                                "destinationUUID": "0b07f246-5711-4108-acde-d10eb48f044a",
                                "sourceName": "SingleStreamReceiver_Stop1",
                                "destinationName": "SensorsEmteq2_Stop",
                                "uuid": "1fbc911c-38d2-4746-ae7c-98cfdbfb6edc",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "f3161f4d-06a9-4c8c-aef8-9c02aca48759",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 2,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 1,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "2a0083b7-ed15-41f5-a22e-c7def83eb5dd",
                                "destinationUUID": "f3161f4d-06a9-4c8c-aef8-9c02aca48759",
                                "sourceName": "SingleStreamReceiver_Start",
                                "destinationName": "SensorsEmteq2_Begin",
                                "uuid": "09f0fe89-6959-4371-a545-b2783e035526",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"HR_Current\"",
                    "uuid": "4e899fd7-ece9-4be6-8d05-6090425619c3",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "InData",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_InData",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "94345f07-4976-4812-84a4-6d6342019cfc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 1,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 4,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "InData",
                        "wires": {
                            "4": {
                                "sourceUUID": "dcb9eb40-cfd2-44b6-85b1-beeaca6b93fd",
                                "destinationUUID": "94345f07-4976-4812-84a4-6d6342019cfc",
                                "sourceName": "SingleStreamReceiver_Data",
                                "destinationName": "SensorsEmteq2_InData",
                                "uuid": "f6f0ded2-0d4a-4831-87f2-4829d0497274",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e06c7f50-eeb4-45fb-8d62-1ae981a32085",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 2,
                            "rhsNodeName": "SensorsEmteq3",
                            "inPinId": 1,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "e06c7f50-eeb4-45fb-8d62-1ae981a32085",
                                "destinationUUID": "d509527a-3521-4e0a-be17-ad47836ba82f",
                                "sourceName": "SensorsEmteq2_Start",
                                "destinationName": "SensorsEmteq3_Begin",
                                "uuid": "b57e221b-6ac9-4a82-9023-3c5059df6739",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "5977299b-6ad3-4e58-8428-31aa37957c37",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 3,
                            "rhsNodeName": "SensorsEmteq3",
                            "inPinId": 2,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "2": {
                                "sourceUUID": "5977299b-6ad3-4e58-8428-31aa37957c37",
                                "destinationUUID": "c2f14ce2-8bd0-4856-9169-a69074915b38",
                                "sourceName": "SensorsEmteq2_Stop1",
                                "destinationName": "SensorsEmteq3_Stop",
                                "uuid": "f0d38ec1-a393-4e87-a10f-ac36bad782c3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[81.46484375, 81.46484375, 81.46484375]",
                    "uuid": "496a28d6-f9b8-43d0-94e0-78bc98e2f5a5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 13,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {
                            "13": {
                                "sourceUUID": "496a28d6-f9b8-43d0-94e0-78bc98e2f5a5",
                                "destinationUUID": "41d54fb9-8cd1-468b-94ef-b103c8d9de9b",
                                "sourceName": "SensorsEmteq2_DataOut",
                                "destinationName": "PIDNode2_Performance",
                                "uuid": "91af7af5-4b04-4584-893e-5dd1fae79a44",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "LastValue",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_LastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "81.46484375",
                    "uuid": "73055260-5505-4eae-9920-992f2bda862c",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LastValue",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SensorsEmteq2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SensorsEmteq2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -140.01527945428785,
            "y": -227.99405825159377
        },
        {
            "package": "EmteqPro",
            "lib": null,
            "type": "SensorsEmteq2",
            "owningGraphName": "root",
            "name": "SensorsEmteq3",
            "uuid": "5f518ae5-6a12-4866-b8e9-36a4799610c8",
            "inputs": [
                {
                    "name": "InData",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq3_InData",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c5acc6c5-2cdc-445c-b0fb-8286b814e6f2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 1,
                            "rhsNodeName": "SensorsEmteq3",
                            "inPinId": 4,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "InData",
                        "wires": {
                            "4": {
                                "sourceUUID": "dcb9eb40-cfd2-44b6-85b1-beeaca6b93fd",
                                "destinationUUID": "c5acc6c5-2cdc-445c-b0fb-8286b814e6f2",
                                "sourceName": "SingleStreamReceiver_Data",
                                "destinationName": "SensorsEmteq3_InData",
                                "uuid": "42671a75-bddb-433f-ba83-ca50f1b2cf0c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq3_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "c2f14ce2-8bd0-4856-9169-a69074915b38",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 3,
                            "rhsNodeName": "SensorsEmteq3",
                            "inPinId": 2,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "2": {
                                "sourceUUID": "5977299b-6ad3-4e58-8428-31aa37957c37",
                                "destinationUUID": "c2f14ce2-8bd0-4856-9169-a69074915b38",
                                "sourceName": "SensorsEmteq2_Stop1",
                                "destinationName": "SensorsEmteq3_Stop",
                                "uuid": "f0d38ec1-a393-4e87-a10f-ac36bad782c3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq3_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"HR_Median\"",
                    "uuid": "3cff6294-aa1e-49bb-8785-46449a247e85",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq3_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "d509527a-3521-4e0a-be17-ad47836ba82f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 2,
                            "rhsNodeName": "SensorsEmteq3",
                            "inPinId": 1,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "e06c7f50-eeb4-45fb-8d62-1ae981a32085",
                                "destinationUUID": "d509527a-3521-4e0a-be17-ad47836ba82f",
                                "sourceName": "SensorsEmteq2_Start",
                                "destinationName": "SensorsEmteq3_Begin",
                                "uuid": "b57e221b-6ac9-4a82-9023-3c5059df6739",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq3_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "3fe3fb91-e4cd-41a6-8f4c-a9c7cbb86e8e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq3",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 1,
                            "lhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "3fe3fb91-e4cd-41a6-8f4c-a9c7cbb86e8e",
                                "destinationUUID": "110fb658-d5fe-41b1-a471-19ab77188913",
                                "sourceName": "SensorsEmteq3_Start",
                                "destinationName": "PIDNode2_Begin",
                                "uuid": "7240a9f2-7a25-45c2-bd50-eda85f208941",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq3_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "d01b3a66-121d-4d43-9ad9-de4ee61b8f18",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq3",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 3,
                            "lhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "3": {
                                "sourceUUID": "d01b3a66-121d-4d43-9ad9-de4ee61b8f18",
                                "destinationUUID": "034e8ba0-513b-440c-bcec-2099c80bafca",
                                "sourceName": "SensorsEmteq3_Stop1",
                                "destinationName": "PIDNode2_Stop",
                                "uuid": "e347b855-b7c0-40bf-be6b-6a6834a9b7c3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq3_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[71.5199966430664, 71.5199966430664, 71.5199966430664, 71.5199966430664]",
                    "uuid": "0dbf8dfa-4d4b-4ea2-a93d-c8e614905f33",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "LastValue",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq3_LastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "71.5199966430664",
                    "uuid": "e44c2034-8301-4ecf-9277-b816dacec799",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq3",
                            "outPinId": 4,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 12,
                            "lhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LastValue",
                        "wires": {
                            "12": {
                                "sourceUUID": "e44c2034-8301-4ecf-9277-b816dacec799",
                                "destinationUUID": "5393d582-160a-4a2c-8c82-1c25572dcc07",
                                "sourceName": "SensorsEmteq3_LastValue",
                                "destinationName": "PIDNode2_Set point",
                                "uuid": "53609e9f-2a57-4959-8b93-12eb7905eaa8",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SensorsEmteq3"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SensorsEmteq3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -134.47022717094973,
            "y": -95.20410430101609
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode2",
            "owningGraphName": "root",
            "name": "PIDNode2",
            "uuid": "73295956-d19a-47b6-87ab-cdadaed6cca9",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"CircleFade \"",
                    "uuid": "47321d46-caad-42a0-b39f-99f086f650b6",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "dd651513-17b5-4e15-93ec-da2435c56225",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "15ee1fa2-9109-4bf4-a16f-55aec198f016",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Performance",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[81.46484375, 81.46484375, 81.46484375]",
                    "uuid": "41d54fb9-8cd1-468b-94ef-b103c8d9de9b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 13,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 13,
                    "options": [
                        1,
                        4,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {
                            "13": {
                                "sourceUUID": "496a28d6-f9b8-43d0-94e0-78bc98e2f5a5",
                                "destinationUUID": "41d54fb9-8cd1-468b-94ef-b103c8d9de9b",
                                "sourceName": "SensorsEmteq2_DataOut",
                                "destinationName": "PIDNode2_Performance",
                                "uuid": "91af7af5-4b04-4584-893e-5dd1fae79a44",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Action",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "66852050-3f6b-4ba1-9e2f-4ceecb1379a8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 2,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {
                            "2": {
                                "sourceUUID": "30ed9bd3-f6de-460c-b175-7dee4f482e16",
                                "destinationUUID": "66852050-3f6b-4ba1-9e2f-4ceecb1379a8",
                                "sourceName": "SingleStreamReceiver_Action",
                                "destinationName": "PIDNode2_Action",
                                "uuid": "77411585-6a24-427c-80b2-a64d6fc19854",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "b19d0985-5616-4842-b42e-26f182fdff65",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "-1.0",
                    "uuid": "4c18386c-da96-4a9c-9220-33cf72c89aeb",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Timer",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.01",
                    "uuid": "f5796e5c-b069-46a1-9a82-b4a0220e8999",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "528e2ef5-c463-44a4-9eac-b204afe91145",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "Set point",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Set point",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "71.5199966430664",
                    "uuid": "5393d582-160a-4a2c-8c82-1c25572dcc07",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq3",
                            "outPinId": 4,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 12,
                            "lhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Set point",
                        "wires": {
                            "12": {
                                "sourceUUID": "e44c2034-8301-4ecf-9277-b816dacec799",
                                "destinationUUID": "5393d582-160a-4a2c-8c82-1c25572dcc07",
                                "sourceName": "SensorsEmteq3_LastValue",
                                "destinationName": "PIDNode2_Set point",
                                "uuid": "53609e9f-2a57-4959-8b93-12eb7905eaa8",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "034e8ba0-513b-440c-bcec-2099c80bafca",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq3",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 3,
                            "lhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "3": {
                                "sourceUUID": "d01b3a66-121d-4d43-9ad9-de4ee61b8f18",
                                "destinationUUID": "034e8ba0-513b-440c-bcec-2099c80bafca",
                                "sourceName": "SensorsEmteq3_Stop1",
                                "destinationName": "PIDNode2_Stop",
                                "uuid": "e347b855-b7c0-40bf-be6b-6a6834a9b7c3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "ee2dcabf-e716-4559-9bbd-8d4ca8d78f7a",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "110fb658-d5fe-41b1-a471-19ab77188913",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq3",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 1,
                            "lhsNodeUid": "5f518ae5-6a12-4866-b8e9-36a4799610c8",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "3fe3fb91-e4cd-41a6-8f4c-a9c7cbb86e8e",
                                "destinationUUID": "110fb658-d5fe-41b1-a471-19ab77188913",
                                "sourceName": "SensorsEmteq3_Start",
                                "destinationName": "PIDNode2_Begin",
                                "uuid": "7240a9f2-7a25-45c2-bd50-eda85f208941",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "275eeca9-2607-45b5-bbfa-bf35349e09fb",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        4,
                        16,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 134.0,
            "y": -211.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}