{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode",
            "owningGraphName": "root",
            "name": "PIDNode",
            "uuid": "f18154c0-df90-4605-b767-469cc27aae73",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"KP001KI0KD0\"",
                    "uuid": "1940a6c0-149c-4d68-9dcd-a3a06e0232c2",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "200.0",
                    "uuid": "773a9850-f522-4f3b-8901-d9769eb8683b",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "408ac6a3-fd4a-401d-99fc-0ee7d3b41ffc",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Performance",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "7542c0f1-73c9-4045-a1a5-4da413333d61",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 13,
                            "lhsNodeUid": "b1175919-c73a-4a31-930c-1b0db38f31ff",
                            "rhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73"
                        }
                    ],
                    "pinIndex": 13,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {
                            "13": {
                                "sourceUUID": "89ced0c2-6906-450b-b942-6245ec95cabb",
                                "destinationUUID": "7542c0f1-73c9-4045-a1a5-4da413333d61",
                                "sourceName": "Skill_DataOut",
                                "destinationName": "PIDNode_Performance",
                                "uuid": "914618f6-f11d-4ea5-a226-e1d508fc4dff",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "7ce467b7-d1a8-4a83-a20e-2915713be117",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "20da2674-fc31-483a-9148-3db2aafbd236",
                            "rhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "7462cefc-8095-4a08-8888-5920b40a0443",
                                "destinationUUID": "7ce467b7-d1a8-4a83-a20e-2915713be117",
                                "sourceName": "SingleStreamGrapher_Start",
                                "destinationName": "PIDNode_Begin",
                                "uuid": "6c7c4c25-9a15-42f3-8f89-612bc8580176",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Timer",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.01",
                    "uuid": "1fdb0096-bd64-4a76-8492-de9015232ce8",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.01",
                    "uuid": "a5f9256f-b698-4045-8e5a-85eff8f8675b",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Action",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "73952009-be23-416e-b977-857a6e1f1667",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "10.0",
                    "uuid": "1f94cef7-edb6-4879-81e9-9a5d8f41eb58",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Set point",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Set point",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.5",
                    "uuid": "aa77a896-bad4-4262-81ee-0470b5920acc",
                    "linkedTo": [],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Set point",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "50.0",
                    "uuid": "81d29032-dcb6-47b7-8203-38d6edf3c50a",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "fa691af6-3bf7-46d5-b04f-9032443246e8",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "23f7685b-1555-47d9-b5e8-f0c384b5ec3a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 5,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 3,
                            "lhsNodeUid": "20da2674-fc31-483a-9148-3db2aafbd236",
                            "rhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "3": {
                                "sourceUUID": "fd237074-6c93-445e-920f-ef76fc1879f4",
                                "destinationUUID": "23f7685b-1555-47d9-b5e8-f0c384b5ec3a",
                                "sourceName": "SingleStreamGrapher_Stop1",
                                "destinationName": "PIDNode_Stop",
                                "uuid": "0fa27027-38c3-4616-bdc6-bb9457f9cdcb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "659f807c-2baa-4296-8cbb-f29dc74b160d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 4,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 1,
                            "lhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73",
                            "rhsNodeUid": "d52c8f46-0cd6-406f-8cb4-2becc9e5044b"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "659f807c-2baa-4296-8cbb-f29dc74b160d",
                                "destinationUUID": "e2be2861-f750-46a7-a2d4-2ace494fbda5",
                                "sourceName": "PIDNode_Start",
                                "destinationName": "StreamTransmitter_Begin",
                                "uuid": "e0ac8ba3-1c50-42f2-a008-8f9ba7e8ff0e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "515f0bf1-28b8-4ae8-9e72-b3f8e6ced625",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 5,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 2,
                            "lhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73",
                            "rhsNodeUid": "d52c8f46-0cd6-406f-8cb4-2becc9e5044b"
                        }
                    ],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "2": {
                                "sourceUUID": "515f0bf1-28b8-4ae8-9e72-b3f8e6ced625",
                                "destinationUUID": "5b349e63-40d6-4fb8-ae02-5b6be338e950",
                                "sourceName": "PIDNode_Stop1",
                                "destinationName": "StreamTransmitter_Stop",
                                "uuid": "144ac8d9-7186-4a99-97dc-9c4e47d5dfa3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Control",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Control",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.0029999999701976776",
                    "uuid": "c0810247-ea3c-46ee-84a2-605286a5623a",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Control",
                        "wires": {}
                    }
                },
                {
                    "name": "Result",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Result",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "144.54199849687845",
                    "uuid": "bac6a431-5573-458f-802b-13bec58efe15",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73",
                            "rhsNodeUid": "eb9219fe-3933-4909-ad5e-d1d5cf18a198"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Result",
                        "wires": {
                            "2": {
                                "sourceUUID": "bac6a431-5573-458f-802b-13bec58efe15",
                                "destinationUUID": "f77d74d2-c5ae-4ff0-bcc0-9521500213cd",
                                "sourceName": "PIDNode_Result",
                                "destinationName": "makeDictElement_value",
                                "uuid": "7577a833-06d7-4afd-9087-f7661a0242bf",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "939d899d-98e6-4899-85e3-7f5506935aa3",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -6.8144704168906856,
            "y": -190.05018454106528
        },
        {
            "package": "DDA",
            "lib": null,
            "type": "Skill",
            "owningGraphName": "root",
            "name": "Skill",
            "uuid": "b1175919-c73a-4a31-930c-1b0db38f31ff",
            "inputs": [
                {
                    "name": "StreamName",
                    "package": "PyFlowBase",
                    "fullName": "Skill_StreamName",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "f8abd2ed-7572-429b-b4a4-0ecde80f50c4",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "StreamName",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "1edf0b1e-c4c7-447f-85fb-a35d09ec5013",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "Skill",
                            "inPinId": 3,
                            "lhsNodeUid": "20da2674-fc31-483a-9148-3db2aafbd236",
                            "rhsNodeUid": "b1175919-c73a-4a31-930c-1b0db38f31ff"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "d37afd07-d604-445e-8bc9-25b5c23310fe",
                                "destinationUUID": "1edf0b1e-c4c7-447f-85fb-a35d09ec5013",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "Skill_Data",
                                "uuid": "052f0ff4-4e15-487b-96f3-2ae9ca96f1ee",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ErrorRate\"",
                    "uuid": "d44c0836-2d6c-4b3e-ad17-b9976c24a9a9",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "Skill_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "89ced0c2-6906-450b-b942-6245ec95cabb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 13,
                            "lhsNodeUid": "b1175919-c73a-4a31-930c-1b0db38f31ff",
                            "rhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {
                            "13": {
                                "sourceUUID": "89ced0c2-6906-450b-b942-6245ec95cabb",
                                "destinationUUID": "7542c0f1-73c9-4045-a1a5-4da413333d61",
                                "sourceName": "Skill_DataOut",
                                "destinationName": "PIDNode_Performance",
                                "uuid": "914618f6-f11d-4ea5-a226-e1d508fc4dff",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "LastValue",
                    "package": "PyFlowBase",
                    "fullName": "Skill_LastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.20000000298023224",
                    "uuid": "492ba546-532d-4bb9-a8a3-3d07ffd06137",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LastValue",
                        "wires": {}
                    }
                },
                {
                    "name": "SLastValue",
                    "package": "PyFlowBase",
                    "fullName": "Skill_SLastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.20000000298023224",
                    "uuid": "cfe33c3b-fee8-42e8-8e91-84beb89ff786",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "SLastValue",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Skill"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Skill</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -263.1957156231587,
            "y": -129.3220217778109
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher",
            "uuid": "20da2674-fc31-483a-9148-3db2aafbd236",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "c62505e1-8fec-4351-bec1-0da66243f123",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "f7b0b89a-505d-4162-8b48-dae7cb6943bd",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "45e58b8c-39d2-4a05-8629-1ffb79839d43",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "2d35a6cb-5da5-479d-b3e4-2aa2036110ba",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "7462cefc-8095-4a08-8888-5920b40a0443",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "20da2674-fc31-483a-9148-3db2aafbd236",
                            "rhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "7462cefc-8095-4a08-8888-5920b40a0443",
                                "destinationUUID": "7ce467b7-d1a8-4a83-a20e-2915713be117",
                                "sourceName": "SingleStreamGrapher_Start",
                                "destinationName": "PIDNode_Begin",
                                "uuid": "6c7c4c25-9a15-42f3-8f89-612bc8580176",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "fd237074-6c93-445e-920f-ef76fc1879f4",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 5,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 3,
                            "lhsNodeUid": "20da2674-fc31-483a-9148-3db2aafbd236",
                            "rhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73"
                        }
                    ],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "3": {
                                "sourceUUID": "fd237074-6c93-445e-920f-ef76fc1879f4",
                                "destinationUUID": "23f7685b-1555-47d9-b5e8-f0c384b5ec3a",
                                "sourceName": "SingleStreamGrapher_Stop1",
                                "destinationName": "PIDNode_Stop",
                                "uuid": "0fa27027-38c3-4616-bdc6-bb9457f9cdcb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "d37afd07-d604-445e-8bc9-25b5c23310fe",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "Skill",
                            "inPinId": 3,
                            "lhsNodeUid": "20da2674-fc31-483a-9148-3db2aafbd236",
                            "rhsNodeUid": "b1175919-c73a-4a31-930c-1b0db38f31ff"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "d37afd07-d604-445e-8bc9-25b5c23310fe",
                                "destinationUUID": "1edf0b1e-c4c7-447f-85fb-a35d09ec5013",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "Skill_Data",
                                "uuid": "052f0ff4-4e15-487b-96f3-2ae9ca96f1ee",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Action",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "57b8acd4-0ab0-4431-a525-8068f3b875db",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -480.01741957923394,
            "y": -128.66754221721033
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDictElement",
            "owningGraphName": "root",
            "name": "makeDictElement",
            "uuid": "eb9219fe-3933-4909-ad5e-d1d5cf18a198",
            "inputs": [
                {
                    "name": "value",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_value",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "144.54199849687845",
                    "uuid": "f77d74d2-c5ae-4ff0-bcc0-9521500213cd",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73",
                            "rhsNodeUid": "eb9219fe-3933-4909-ad5e-d1d5cf18a198"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "value",
                        "wires": {
                            "2": {
                                "sourceUUID": "bac6a431-5573-458f-802b-13bec58efe15",
                                "destinationUUID": "f77d74d2-c5ae-4ff0-bcc0-9521500213cd",
                                "sourceName": "PIDNode_Result",
                                "destinationName": "makeDictElement_value",
                                "uuid": "7577a833-06d7-4afd-9087-f7661a0242bf",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "key",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_key",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"ballSpeed\"",
                    "uuid": "db280d07-54d9-4d3c-98a8-a6494c67a1d1",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "key",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[\"ballSpeed\", 144.54199849687845]",
                    "uuid": "d7637015-7d34-44f3-b860-0d465881a42e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 2,
                            "lhsNodeUid": "eb9219fe-3933-4909-ad5e-d1d5cf18a198",
                            "rhsNodeUid": "3aa09b41-ab33-4920-99db-7507d074fee3"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "d7637015-7d34-44f3-b860-0d465881a42e",
                                "destinationUUID": "95606cf2-2240-43cb-9d49-6299b803a5e7",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeDict_data",
                                "uuid": "9d07f7e1-2a5b-45d5-a0cc-d2472830c9b0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDictElement"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDictElement</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 156.0,
            "y": -114.0
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDict",
            "owningGraphName": "root",
            "name": "makeDict",
            "uuid": "3aa09b41-ab33-4920-99db-7507d074fee3",
            "inputs": [
                {
                    "name": "KeyType",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_KeyType",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "4b61ddb0-d085-4ffb-add7-7597f5b7e8a4",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KeyType",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{\"ballSpeed\": 144.54199849687845}",
                    "uuid": "95606cf2-2240-43cb-9d49-6299b803a5e7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 2,
                            "lhsNodeUid": "eb9219fe-3933-4909-ad5e-d1d5cf18a198",
                            "rhsNodeUid": "3aa09b41-ab33-4920-99db-7507d074fee3"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "2": {
                                "sourceUUID": "d7637015-7d34-44f3-b860-0d465881a42e",
                                "destinationUUID": "95606cf2-2240-43cb-9d49-6299b803a5e7",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeDict_data",
                                "uuid": "9d07f7e1-2a5b-45d5-a0cc-d2472830c9b0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "outputs": [
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "9db26625-a482-41e8-a9b7-24d0a1a936d8",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                },
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "{}",
                    "uuid": "0f16acbc-daee-40e5-ac36-25ed0edf6957",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 6,
                            "lhsNodeUid": "3aa09b41-ab33-4920-99db-7507d074fee3",
                            "rhsNodeUid": "d52c8f46-0cd6-406f-8cb4-2becc9e5044b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        16,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "6": {
                                "sourceUUID": "0f16acbc-daee-40e5-ac36-25ed0edf6957",
                                "destinationUUID": "1795b097-6a1f-464c-81fe-af2fa7d6f162",
                                "sourceName": "makeDict_out",
                                "destinationName": "StreamTransmitter_Data",
                                "uuid": "d32efddf-8935-4863-a3bf-146328a10950",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDict"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDict</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 290.21694997283885,
            "y": -23.68409779132164
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "StreamTransmitter",
            "owningGraphName": "root",
            "name": "StreamTransmitter",
            "uuid": "d52c8f46-0cd6-406f-8cb4-2becc9e5044b",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "e2be2861-f750-46a7-a2d4-2ace494fbda5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 4,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 1,
                            "lhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73",
                            "rhsNodeUid": "d52c8f46-0cd6-406f-8cb4-2becc9e5044b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "659f807c-2baa-4296-8cbb-f29dc74b160d",
                                "destinationUUID": "e2be2861-f750-46a7-a2d4-2ace494fbda5",
                                "sourceName": "PIDNode_Start",
                                "destinationName": "StreamTransmitter_Begin",
                                "uuid": "e0ac8ba3-1c50-42f2-a008-8f9ba7e8ff0e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"pyflow\"",
                    "uuid": "508ef874-9c16-46c9-a852-50ada0d56735",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{}",
                    "uuid": "1795b097-6a1f-464c-81fe-af2fa7d6f162",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 6,
                            "lhsNodeUid": "3aa09b41-ab33-4920-99db-7507d074fee3",
                            "rhsNodeUid": "d52c8f46-0cd6-406f-8cb4-2becc9e5044b"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        2,
                        4,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "0f16acbc-daee-40e5-ac36-25ed0edf6957",
                                "destinationUUID": "1795b097-6a1f-464c-81fe-af2fa7d6f162",
                                "sourceName": "makeDict_out",
                                "destinationName": "StreamTransmitter_Data",
                                "uuid": "d32efddf-8935-4863-a3bf-146328a10950",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "9a9c078a-b1f5-4218-8abb-54be37756624",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "5b349e63-40d6-4fb8-ae02-5b6be338e950",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 5,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 2,
                            "lhsNodeUid": "f18154c0-df90-4605-b767-469cc27aae73",
                            "rhsNodeUid": "d52c8f46-0cd6-406f-8cb4-2becc9e5044b"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "2": {
                                "sourceUUID": "515f0bf1-28b8-4ae8-9e72-b3f8e6ced625",
                                "destinationUUID": "5b349e63-40d6-4fb8-ae02-5b6be338e950",
                                "sourceName": "PIDNode_Stop1",
                                "destinationName": "StreamTransmitter_Stop",
                                "uuid": "144ac8d9-7186-4a99-97dc-9c4e47d5dfa3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"1\"",
                    "uuid": "6291dac2-95aa-488c-9354-9e30c2c43fe0",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "0e2cba64-5140-4385-ad1c-f56297c192a6",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "19e3b7e1-1969-4bc4-be56-e33a0f1a507b",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "StreamTransmitter"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">StreamTransmitter</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 475.0,
            "y": -104.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}