{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "DDA",
            "lib": null,
            "type": "Skill",
            "owningGraphName": "root",
            "name": "Skill",
            "uuid": "16fd7dd9-d40b-40b3-beed-7ed4b6c0ddda",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ScorePsecond\"",
                    "uuid": "567ff72f-3874-49ed-a671-002e6ee9894f",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Max",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "8",
                    "uuid": "5063d656-7101-455d-9d4e-eb699ecab559",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "1f95d0a2-858b-4048-a2c0-50720f30fc79",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 2,
                            "rhsNodeName": "Skill",
                            "inPinId": 6,
                            "lhsNodeUid": "3f7f45a4-e5ee-4f2a-a405-41affe05608c",
                            "rhsNodeUid": "16fd7dd9-d40b-40b3-beed-7ed4b6c0ddda"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "0b66f637-be2f-41f0-946f-09cf4b0f0389",
                                "destinationUUID": "1f95d0a2-858b-4048-a2c0-50720f30fc79",
                                "sourceName": "LSL_Reader3_Data",
                                "destinationName": "Skill_Data",
                                "uuid": "98c6398f-fa6c-48a7-b44d-8c7229947143",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Min",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "1",
                    "uuid": "f7feafac-f974-404a-8f55-ab56f7defdb6",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "StreamName",
                    "package": "PyFlowBase",
                    "fullName": "Skill_StreamName",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream2 \"",
                    "uuid": "6f22e91f-759c-4b12-ba0a-a532da3c98f5",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "StreamName",
                        "wires": {}
                    }
                },
                {
                    "name": "Target",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Target",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "2b16de62-9ba7-45c9-b13d-c946d62bad5d",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Target",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Performance",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "eab00b5c-cf66-453d-bf4d-1b2eb05d490e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 1,
                            "rhsNodeName": "Difficulty",
                            "inPinId": 1,
                            "lhsNodeUid": "16fd7dd9-d40b-40b3-beed-7ed4b6c0ddda",
                            "rhsNodeUid": "d56464f4-ddc3-47d2-b3a1-70f81dabbee4"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {
                            "1": {
                                "sourceUUID": "eab00b5c-cf66-453d-bf4d-1b2eb05d490e",
                                "destinationUUID": "2a6c7b24-e25b-45a0-a081-ebeca62bd243",
                                "sourceName": "Skill_Performance",
                                "destinationName": "Difficulty_Performance",
                                "uuid": "b2425ba5-f139-4cff-8a47-780ff48c3922",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Skill"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Skill</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -317.0,
            "y": -212.0
        },
        {
            "package": "DDA",
            "lib": null,
            "type": "Difficulty",
            "owningGraphName": "root",
            "name": "Difficulty",
            "uuid": "d56464f4-ddc3-47d2-b3a1-70f81dabbee4",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "Difficulty_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ballSpawnRate\"",
                    "uuid": "3831d84c-3d2b-418f-94d7-c8792d407e25",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "Difficulty_Performance",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "2a6c7b24-e25b-45a0-a081-ebeca62bd243",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 1,
                            "rhsNodeName": "Difficulty",
                            "inPinId": 1,
                            "lhsNodeUid": "16fd7dd9-d40b-40b3-beed-7ed4b6c0ddda",
                            "rhsNodeUid": "d56464f4-ddc3-47d2-b3a1-70f81dabbee4"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {
                            "1": {
                                "sourceUUID": "eab00b5c-cf66-453d-bf4d-1b2eb05d490e",
                                "destinationUUID": "2a6c7b24-e25b-45a0-a081-ebeca62bd243",
                                "sourceName": "Skill_Performance",
                                "destinationName": "Difficulty_Performance",
                                "uuid": "b2425ba5-f139-4cff-8a47-780ff48c3922",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "Difficulty_Max",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "1",
                    "uuid": "4d565f78-173d-4b12-ada9-a65171792e6c",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "Difficulty_Min",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "1c282eca-dae4-4738-80f7-0c44b90c0488",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "Difficulty_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "{}",
                    "uuid": "d563474b-232f-46f0-bb3c-2638dc16ea53",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Difficulty",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer2",
                            "inPinId": 6,
                            "lhsNodeUid": "d56464f4-ddc3-47d2-b3a1-70f81dabbee4",
                            "rhsNodeUid": "d4f03f8d-bd5e-4c2a-8790-494b9c312b00"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        2,
                        4,
                        16,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "d563474b-232f-46f0-bb3c-2638dc16ea53",
                                "destinationUUID": "04045d7d-723f-4208-ad88-efcc1b4e2332",
                                "sourceName": "Difficulty_Data",
                                "destinationName": "LSL_Writer2_Data",
                                "uuid": "080e49f4-8398-4e6c-b0f6-4eeb8e4f74f6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "Difficulty"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Difficulty</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -117.0,
            "y": -212.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Reader3",
            "owningGraphName": "root",
            "name": "LSL_Reader3",
            "uuid": "3f7f45a4-e5ee-4f2a-a405-41affe05608c",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "08794ff2-e749-49d4-b9cb-b6af1e27c6cb",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "68adefcd-b2d5-47a8-90e8-077e4d6ed76d",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream2\"",
                    "uuid": "5d31190b-67bc-40de-8ca7-4d6cb2883e1e",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "0b66f637-be2f-41f0-946f-09cf4b0f0389",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 2,
                            "rhsNodeName": "Skill4",
                            "inPinId": 6,
                            "lhsNodeUid": "3f7f45a4-e5ee-4f2a-a405-41affe05608c",
                            "rhsNodeUid": "7f7ed441-6b6f-4d10-a4f0-c6eda2602a86"
                        },
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 2,
                            "rhsNodeName": "Skill1",
                            "inPinId": 6,
                            "lhsNodeUid": "3f7f45a4-e5ee-4f2a-a405-41affe05608c",
                            "rhsNodeUid": "93e34718-703d-43b1-9166-69dfb64ad7b3"
                        },
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 2,
                            "rhsNodeName": "Skill",
                            "inPinId": 6,
                            "lhsNodeUid": "3f7f45a4-e5ee-4f2a-a405-41affe05608c",
                            "rhsNodeUid": "16fd7dd9-d40b-40b3-beed-7ed4b6c0ddda"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "0b66f637-be2f-41f0-946f-09cf4b0f0389",
                                "destinationUUID": "1f95d0a2-858b-4048-a2c0-50720f30fc79",
                                "sourceName": "LSL_Reader3_Data",
                                "destinationName": "Skill_Data",
                                "uuid": "98c6398f-fa6c-48a7-b44d-8c7229947143",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "9413fb53-ec59-4c30-ba88-ef3c06d143f6",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "a1cec056-ac60-4a64-86d5-322ace8d8f91",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Reader3"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Reader3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -581.0,
            "y": -14.0
        },
        {
            "package": "DDA",
            "lib": null,
            "type": "Skill",
            "owningGraphName": "root",
            "name": "Skill1",
            "uuid": "93e34718-703d-43b1-9166-69dfb64ad7b3",
            "inputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "Skill1_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "51fbcf08-7527-4a52-a88c-dc34259d92eb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 2,
                            "rhsNodeName": "Skill1",
                            "inPinId": 6,
                            "lhsNodeUid": "3f7f45a4-e5ee-4f2a-a405-41affe05608c",
                            "rhsNodeUid": "93e34718-703d-43b1-9166-69dfb64ad7b3"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "0b66f637-be2f-41f0-946f-09cf4b0f0389",
                                "destinationUUID": "51fbcf08-7527-4a52-a88c-dc34259d92eb",
                                "sourceName": "LSL_Reader3_Data",
                                "destinationName": "Skill1_Data",
                                "uuid": "8b4cedcf-08a4-4af3-a77c-3ce1876535d5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "Skill1_Max",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "1",
                    "uuid": "230348c3-9920-4b2b-becd-75517aac1baa",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "StreamName",
                    "package": "PyFlowBase",
                    "fullName": "Skill1_StreamName",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream2\"",
                    "uuid": "cade85a9-2ed5-417e-8773-b7da90216234",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "StreamName",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "Skill1_Min",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "0f7879bc-bd5b-4d63-887a-fcd3d7cb7e45",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "Skill1_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"LifePsecond\"",
                    "uuid": "7f43b453-97d1-4777-9fac-e2f0bdcb3d8d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Target",
                    "package": "PyFlowBase",
                    "fullName": "Skill1_Target",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "1637fccd-e736-4e30-a3df-9cb617e225d5",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Target",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "Skill1_Performance",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "6a1a82d7-c95d-4337-865a-567f2421894b",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Skill1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Skill1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -315.0,
            "y": -70.0
        },
        {
            "package": "DDA",
            "lib": null,
            "type": "Skill",
            "owningGraphName": "root",
            "name": "Skill4",
            "uuid": "7f7ed441-6b6f-4d10-a4f0-c6eda2602a86",
            "inputs": [
                {
                    "name": "Target",
                    "package": "PyFlowBase",
                    "fullName": "Skill4_Target",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "e15ca3a7-fee6-46d3-b323-bf05462e970e",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Target",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "Skill4_Max",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "3",
                    "uuid": "f1149fc5-873e-4054-a097-54138342e772",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "Skill4_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "cf08d764-84b3-47d7-b570-ff45a421a121",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 2,
                            "rhsNodeName": "Skill4",
                            "inPinId": 6,
                            "lhsNodeUid": "3f7f45a4-e5ee-4f2a-a405-41affe05608c",
                            "rhsNodeUid": "7f7ed441-6b6f-4d10-a4f0-c6eda2602a86"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "0b66f637-be2f-41f0-946f-09cf4b0f0389",
                                "destinationUUID": "cf08d764-84b3-47d7-b570-ff45a421a121",
                                "sourceName": "LSL_Reader3_Data",
                                "destinationName": "Skill4_Data",
                                "uuid": "203b8b12-1210-4d86-9884-d96683297b2d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "StreamName",
                    "package": "PyFlowBase",
                    "fullName": "Skill4_StreamName",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream2\"",
                    "uuid": "2e75a428-927b-4444-874e-83b60d9ab770",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "StreamName",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "Skill4_Min",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "1",
                    "uuid": "b92b86ef-08df-4769-9485-4d1f567ae9fc",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "Skill4_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ReactTime\"",
                    "uuid": "c001790f-fa64-4c5e-9ac0-b7ed5ef692ea",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "Skill4_Performance",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "a97b5d68-70d2-4514-a240-47a555baf3a1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill4",
                            "outPinId": 1,
                            "rhsNodeName": "Difficulty5",
                            "inPinId": 1,
                            "lhsNodeUid": "7f7ed441-6b6f-4d10-a4f0-c6eda2602a86",
                            "rhsNodeUid": "a1373b57-3553-4366-bf4d-4282e44e699f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {
                            "1": {
                                "sourceUUID": "a97b5d68-70d2-4514-a240-47a555baf3a1",
                                "destinationUUID": "612ef04e-e34c-4278-b1c4-38a1bd3111a2",
                                "sourceName": "Skill4_Performance",
                                "destinationName": "Difficulty5_Performance",
                                "uuid": "cf9f3e85-e61e-4778-afa0-ad9848c8e473",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Skill4"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Skill4</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -317.0,
            "y": 65.0
        },
        {
            "package": "DDA",
            "lib": null,
            "type": "Difficulty",
            "owningGraphName": "root",
            "name": "Difficulty5",
            "uuid": "a1373b57-3553-4366-bf4d-4282e44e699f",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "Difficulty5_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ballSpeed\"",
                    "uuid": "5df9669f-b02e-4bd9-b51a-ee9c3d488ab3",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "Difficulty5_Performance",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "612ef04e-e34c-4278-b1c4-38a1bd3111a2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill4",
                            "outPinId": 1,
                            "rhsNodeName": "Difficulty5",
                            "inPinId": 1,
                            "lhsNodeUid": "7f7ed441-6b6f-4d10-a4f0-c6eda2602a86",
                            "rhsNodeUid": "a1373b57-3553-4366-bf4d-4282e44e699f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {
                            "1": {
                                "sourceUUID": "a97b5d68-70d2-4514-a240-47a555baf3a1",
                                "destinationUUID": "612ef04e-e34c-4278-b1c4-38a1bd3111a2",
                                "sourceName": "Skill4_Performance",
                                "destinationName": "Difficulty5_Performance",
                                "uuid": "cf9f3e85-e61e-4778-afa0-ad9848c8e473",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "Difficulty5_Max",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "8",
                    "uuid": "ab4430be-c323-465a-9875-280e336770b1",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "Difficulty5_Min",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "1",
                    "uuid": "f1c4baed-ee6c-41e2-a185-10d6f519bbfb",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "Difficulty5_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "{}",
                    "uuid": "46d7fa5d-883a-4e7e-96d2-c9c351625b50",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Difficulty5",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer2",
                            "inPinId": 6,
                            "lhsNodeUid": "a1373b57-3553-4366-bf4d-4282e44e699f",
                            "rhsNodeUid": "d4f03f8d-bd5e-4c2a-8790-494b9c312b00"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        2,
                        4,
                        16,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "46d7fa5d-883a-4e7e-96d2-c9c351625b50",
                                "destinationUUID": "04045d7d-723f-4208-ad88-efcc1b4e2332",
                                "sourceName": "Difficulty5_Data",
                                "destinationName": "LSL_Writer2_Data",
                                "uuid": "d3af2809-3c81-4a85-b00b-dd88e955bb23",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "Difficulty5"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Difficulty5</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -117.0,
            "y": 65.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Writer2",
            "owningGraphName": "root",
            "name": "LSL_Writer2",
            "uuid": "d4f03f8d-bd5e-4c2a-8790-494b9c312b00",
            "inputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{\"circleFade\": 0.5800000000000002}",
                    "uuid": "04045d7d-723f-4208-ad88-efcc1b4e2332",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Difficulty5",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer2",
                            "inPinId": 6,
                            "lhsNodeUid": "a1373b57-3553-4366-bf4d-4282e44e699f",
                            "rhsNodeUid": "d4f03f8d-bd5e-4c2a-8790-494b9c312b00"
                        },
                        {
                            "lhsNodeName": "Difficulty",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer2",
                            "inPinId": 6,
                            "lhsNodeUid": "d56464f4-ddc3-47d2-b3a1-70f81dabbee4",
                            "rhsNodeUid": "d4f03f8d-bd5e-4c2a-8790-494b9c312b00"
                        },
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer2",
                            "inPinId": 6,
                            "lhsNodeUid": "4b27a75b-1b51-465e-891b-a5015c852e6a",
                            "rhsNodeUid": "d4f03f8d-bd5e-4c2a-8790-494b9c312b00"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        2,
                        4,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "44311d00-32d6-439a-9303-270a7d5251c8",
                                "destinationUUID": "04045d7d-723f-4208-ad88-efcc1b4e2332",
                                "sourceName": "makeDict_out",
                                "destinationName": "LSL_Writer2_Data",
                                "uuid": "9c376fdd-a31f-4928-a24c-842d2c4f43eb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "ccaa6465-dd8e-467b-b436-0562fccbc5f3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Teste \"",
                    "uuid": "d7743bef-817a-4b51-b344-3d68878be4d6",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "24b450f3-fca3-4eab-b575-df73e4f9037c",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "0e32a713-d9c1-4ca9-abd1-e8ffd5180843",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "ba87b24c-1bd4-44f5-b4a1-a2921fdef6d2",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "66610047-1b14-465a-a774-e05ca84604d2",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "4db9e381-b992-4956-9871-ee4f4da8061c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "d71b32ee-351e-44c4-9246-a2e62c443db7",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Writer2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Writer2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 137.4253018588504,
            "y": -109.00788580428987
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString",
            "uuid": "3a19d180-ae0e-497e-b05d-56c4d7e0f220",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"circleFade\"",
                    "uuid": "b43c85fa-e313-48f9-acfa-b1e56dd96160",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"circleFade\"",
                    "uuid": "9af38167-f044-49d6-ad46-884be55ee1bd",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 1,
                            "lhsNodeUid": "3a19d180-ae0e-497e-b05d-56c4d7e0f220",
                            "rhsNodeUid": "cf787226-c497-46c8-904b-5a83bc3c2c13"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "9af38167-f044-49d6-ad46-884be55ee1bd",
                                "destinationUUID": "9c91e51c-4c37-4960-b66f-4a9ea6170ba2",
                                "sourceName": "makeString_out",
                                "destinationName": "makeDictElement_key",
                                "uuid": "9296ccfa-0f85-4b83-bae9-523ba53cb268",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -647.4866293758645,
            "y": 226.57283302480033
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeFloat",
            "owningGraphName": "root",
            "name": "makeFloat",
            "uuid": "42896b06-fd41-456c-ae41-e7e43b67b681",
            "inputs": [
                {
                    "name": "f",
                    "package": "PyFlowBase",
                    "fullName": "makeFloat_f",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.5800000000000002",
                    "uuid": "069f35fa-9509-4dd7-8c97-bd836fa1e389",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "f",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeFloat_out",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.5800000000000002",
                    "uuid": "be36628a-29ca-41cc-8a82-ae3e04b7924c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeFloat",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "42896b06-fd41-456c-ae41-e7e43b67b681",
                            "rhsNodeUid": "cf787226-c497-46c8-904b-5a83bc3c2c13"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "be36628a-29ca-41cc-8a82-ae3e04b7924c",
                                "destinationUUID": "a07b9ad0-7540-46f7-a5de-3cbb866c8043",
                                "sourceName": "makeFloat_out",
                                "destinationName": "makeDictElement_value",
                                "uuid": "30d34d5a-8f41-4759-80c8-91c2b2a7665d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeFloat"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeFloat</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -648.137692246207,
            "y": 328.56033285827885
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDict",
            "owningGraphName": "root",
            "name": "makeDict",
            "uuid": "4b27a75b-1b51-465e-891b-a5015c852e6a",
            "inputs": [
                {
                    "name": "KeyType",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_KeyType",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "7cdff3e7-42b0-4b7c-b7e3-5cf1be7be533",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KeyType",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{\"circleFade\": 0.5800000000000002}",
                    "uuid": "d19d83d4-dae5-436a-94d4-37eb152a6581",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 2,
                            "lhsNodeUid": "cf787226-c497-46c8-904b-5a83bc3c2c13",
                            "rhsNodeUid": "4b27a75b-1b51-465e-891b-a5015c852e6a"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "2": {
                                "sourceUUID": "ed3eec4b-72bf-40d0-9452-54e3c0cf29bf",
                                "destinationUUID": "d19d83d4-dae5-436a-94d4-37eb152a6581",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeDict_data",
                                "uuid": "fd5a03aa-c4f8-454c-9dc3-e30cfaafd3c6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "outputs": [
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "2e0bcc81-d303-48df-82b3-791c559fe3cf",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                },
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "{\"circleFade\": 0.5800000000000002}",
                    "uuid": "44311d00-32d6-439a-9303-270a7d5251c8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer2",
                            "inPinId": 6,
                            "lhsNodeUid": "4b27a75b-1b51-465e-891b-a5015c852e6a",
                            "rhsNodeUid": "d4f03f8d-bd5e-4c2a-8790-494b9c312b00"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        16,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "6": {
                                "sourceUUID": "44311d00-32d6-439a-9303-270a7d5251c8",
                                "destinationUUID": "04045d7d-723f-4208-ad88-efcc1b4e2332",
                                "sourceName": "makeDict_out",
                                "destinationName": "LSL_Writer2_Data",
                                "uuid": "9c376fdd-a31f-4928-a24c-842d2c4f43eb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDict"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDict</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -114.68476178711833,
            "y": 245.22974720865724
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDictElement",
            "owningGraphName": "root",
            "name": "makeDictElement",
            "uuid": "cf787226-c497-46c8-904b-5a83bc3c2c13",
            "inputs": [
                {
                    "name": "value",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_value",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "0.5800000000000002",
                    "uuid": "a07b9ad0-7540-46f7-a5de-3cbb866c8043",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeFloat",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "42896b06-fd41-456c-ae41-e7e43b67b681",
                            "rhsNodeUid": "cf787226-c497-46c8-904b-5a83bc3c2c13"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "value",
                        "wires": {
                            "2": {
                                "sourceUUID": "be36628a-29ca-41cc-8a82-ae3e04b7924c",
                                "destinationUUID": "a07b9ad0-7540-46f7-a5de-3cbb866c8043",
                                "sourceName": "makeFloat_out",
                                "destinationName": "makeDictElement_value",
                                "uuid": "30d34d5a-8f41-4759-80c8-91c2b2a7665d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "key",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_key",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"circleFade\"",
                    "uuid": "9c91e51c-4c37-4960-b66f-4a9ea6170ba2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 1,
                            "lhsNodeUid": "3a19d180-ae0e-497e-b05d-56c4d7e0f220",
                            "rhsNodeUid": "cf787226-c497-46c8-904b-5a83bc3c2c13"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "key",
                        "wires": {
                            "1": {
                                "sourceUUID": "9af38167-f044-49d6-ad46-884be55ee1bd",
                                "destinationUUID": "9c91e51c-4c37-4960-b66f-4a9ea6170ba2",
                                "sourceName": "makeString_out",
                                "destinationName": "makeDictElement_key",
                                "uuid": "9296ccfa-0f85-4b83-bae9-523ba53cb268",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "StringPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[\"circleFade\", 0.5800000000000002]",
                    "uuid": "ed3eec4b-72bf-40d0-9452-54e3c0cf29bf",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 2,
                            "lhsNodeUid": "cf787226-c497-46c8-904b-5a83bc3c2c13",
                            "rhsNodeUid": "4b27a75b-1b51-465e-891b-a5015c852e6a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "ed3eec4b-72bf-40d0-9452-54e3c0cf29bf",
                                "destinationUUID": "d19d83d4-dae5-436a-94d4-37eb152a6581",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeDict_data",
                                "uuid": "fd5a03aa-c4f8-454c-9dc3-e30cfaafd3c6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDictElement"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDictElement</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -299.7583392390447,
            "y": 258.9131384965357
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}