{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Reader3",
            "owningGraphName": "root",
            "name": "LSL_Reader3",
            "uuid": "4e3db71f-b5bb-48f5-94ca-fe816fd092e0",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream2\"",
                    "uuid": "6b54ef4b-8f4d-4be7-8b98-a5216843a7b0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "ec7e0e4d-8d07-4445-8867-50de416c7087",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "1a8c8354-41b5-446c-a22a-e02bee8d6137",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1f32c949-f3b8-4959-a9e2-f64c3bb67f22",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {}
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "1d07d16d-5ed8-4366-a063-2338561900d0",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "02e8142a-6e33-4b1b-932d-5df2eb803f67",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Reader3"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Reader3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -549.0431479943989,
            "y": 223.57015163343618
        },
        {
            "package": "Test",
            "lib": null,
            "type": "DataBase2",
            "owningGraphName": "root",
            "name": "DataBase2",
            "uuid": "a7a3066a-66ff-4127-b71e-cf3f2c43ac6c",
            "inputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "DataBase2_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "35f791e6-f78b-4dfa-8f68-4baadf138cee",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader",
                            "outPinId": 2,
                            "rhsNodeName": "DataBase2",
                            "inPinId": 1,
                            "lhsNodeUid": "8cff73be-eeda-44bf-aea3-7e96078f40af",
                            "rhsNodeUid": "a7a3066a-66ff-4127-b71e-cf3f2c43ac6c"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "1": {
                                "sourceUUID": "4d5bbd8e-7452-486c-89ad-9c6b90525059",
                                "destinationUUID": "35f791e6-f78b-4dfa-8f68-4baadf138cee",
                                "sourceName": "LSL_Reader_Data",
                                "destinationName": "DataBase2_Data",
                                "uuid": "7ccc44ba-3e99-4a2c-8463-00e4e560bf3e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Last_Value",
                    "package": "PyFlowBase",
                    "fullName": "DataBase2_Last_Value",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "[0.0, 1.0, 0.0, 9950.0, 1.9301444292068481, 0.12425529956817627, 0.5543686151504517, -0.05986741930246353, 0.05986741930246353, 2.0598673820495605, 0.01995580643415451, -0.05986741930246353, 2.0598673820495605, 2.0598673820495605, -0.05986741930246353, 5.0, 7.0]",
                    "uuid": "6ccd4304-663e-4679-9ed6-bca25f5d7892",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DataBase2",
                            "outPinId": 3,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 3,
                            "lhsNodeUid": "a7a3066a-66ff-4127-b71e-cf3f2c43ac6c",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Last_Value",
                        "wires": {
                            "3": {
                                "sourceUUID": "6ccd4304-663e-4679-9ed6-bca25f5d7892",
                                "destinationUUID": "d070b302-5c1c-4368-8b9e-006210184b2e",
                                "sourceName": "DataBase2_Last_Value",
                                "destinationName": "CreateDict_Data",
                                "uuid": "ba2f73b3-325e-4be1-a3f6-ac4b0c8ee815",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "N_Source",
                    "package": "PyFlowBase",
                    "fullName": "DataBase2_N_Source",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "2",
                    "uuid": "6477d639-75d7-48e5-b841-97ef0dba42f7",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "N_Source",
                        "wires": {}
                    }
                },
                {
                    "name": "Data1",
                    "package": "PyFlowBase",
                    "fullName": "DataBase2_Data1",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "207e905a-5c83-455d-b766-f73880afb240",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data1",
                        "wires": {}
                    }
                },
                {
                    "name": "N_Channels",
                    "package": "PyFlowBase",
                    "fullName": "DataBase2_N_Channels",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "17",
                    "uuid": "adee503c-af93-4d7a-ab12-d99dea82e064",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "N_Channels",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "DataBase2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">DataBase2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -29.0,
            "y": 156.1276595744681
        },
        {
            "package": "Test",
            "lib": null,
            "type": "CreateDict",
            "owningGraphName": "root",
            "name": "CreateDict",
            "uuid": "97775ec4-841a-499e-bf44-961c239c5f80",
            "inputs": [
                {
                    "name": "Keys",
                    "package": "PyFlowBase",
                    "fullName": "CreateDict_Keys",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "23be30a2-a974-4e00-8eda-6d87e159f611",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeList",
                            "outPinId": 1,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 2,
                            "lhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        4,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 1,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Keys",
                        "wires": {
                            "2": {
                                "sourceUUID": "94040799-0103-4d2a-8150-7aaa14e2abf3",
                                "destinationUUID": "23be30a2-a974-4e00-8eda-6d87e159f611",
                                "sourceName": "makeList_out",
                                "destinationName": "CreateDict_Keys",
                                "uuid": "7db0b907-d595-44d4-a42c-d737584bbc51",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "CreateDict_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[0.0, 1.0, 0.0, 9950.0, 1.9301444292068481, 0.12425529956817627, 0.5543686151504517, -0.05986741930246353, 0.05986741930246353, 2.0598673820495605, 0.01995580643415451, -0.05986741930246353, 2.0598673820495605, 2.0598673820495605, -0.05986741930246353, 5.0, 7.0]",
                    "uuid": "d070b302-5c1c-4368-8b9e-006210184b2e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DataBase2",
                            "outPinId": 3,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 3,
                            "lhsNodeUid": "a7a3066a-66ff-4127-b71e-cf3f2c43ac6c",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "6ccd4304-663e-4679-9ed6-bca25f5d7892",
                                "destinationUUID": "d070b302-5c1c-4368-8b9e-006210184b2e",
                                "sourceName": "DataBase2_Last_Value",
                                "destinationName": "CreateDict_Data",
                                "uuid": "ba2f73b3-325e-4be1-a3f6-ac4b0c8ee815",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "CreateDict_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "540418b4-c599-4333-bdbe-c991a9dee467",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 1,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 1,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "bddd41fb-2c75-4f8e-819c-a8bf6070e07c",
                                "destinationUUID": "540418b4-c599-4333-bdbe-c991a9dee467",
                                "sourceName": "LSL_Writer2_OUT",
                                "destinationName": "CreateDict_inExec",
                                "uuid": "740ca3cb-69e0-4b87-b5e4-4221bd177fc2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data1",
                    "package": "PyFlowBase",
                    "fullName": "CreateDict_Data1",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "92511374-67a9-4142-a7f1-59d475f409d8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CreateDict",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer2",
                            "inPinId": 6,
                            "lhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80",
                            "rhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data1",
                        "wires": {
                            "6": {
                                "sourceUUID": "92511374-67a9-4142-a7f1-59d475f409d8",
                                "destinationUUID": "5d0fcca5-5c66-4e97-ba47-e9a85e4a5ffc",
                                "sourceName": "CreateDict_Data1",
                                "destinationName": "LSL_Writer2_Data",
                                "uuid": "9acdc004-c28f-4bc1-80a8-3c66a1a7c732",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "CreateDict_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "a21409a1-feb3-4885-971d-285c87ef62c6",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "CreateDict"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">CreateDict</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 338.55319148936167,
            "y": -145.74468085106383
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString",
            "uuid": "f417f5f6-c22d-47c7-ba14-dcc51daf126a",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"SyncTest2\"",
                    "uuid": "27f8f032-ff8f-49d3-b288-79abea1f50c1",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"SyncTest2\"",
                    "uuid": "49ae7bda-1f73-42cb-bab3-c6517a2f6b03",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -49.903219976246085,
            "y": -89.7980625054485
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString1",
            "uuid": "ca09919e-2fff-4a2e-b55b-763936654115",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString1_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ConsistencyTest2\"",
                    "uuid": "0acfa33d-e5ec-49cc-b840-ae4d1e27269f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString1_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"ConsistencyTest2\"",
                    "uuid": "72bdb7ea-8bb2-4018-9f8c-a7d24dfeed32",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -69.87069232866617,
            "y": -5.5006550128569
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString4",
            "uuid": "b0045f09-00d0-4e1d-891e-b548abbae66d",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString4_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"DelayTest2\"",
                    "uuid": "650e394e-0e39-43eb-9c9c-acec101223de",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString4_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"DelayTest2\"",
                    "uuid": "c4310c16-cf5c-4edf-bd26-44a225371140",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString4",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "b0045f09-00d0-4e1d-891e-b548abbae66d",
                            "rhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "c4310c16-cf5c-4edf-bd26-44a225371140",
                                "destinationUUID": "8e4dd447-714d-4fd5-9c32-992f0be7771b",
                                "sourceName": "makeString4_out",
                                "destinationName": "makeList_data",
                                "uuid": "162a94b0-1c52-4f0b-8475-97f27d8bc73e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString4"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString4</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -48.44562526160648,
            "y": -170.1230110961288
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString5",
            "uuid": "bbfcc077-61ce-4f21-a575-371d3ab00731",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString5_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Increase2\"",
                    "uuid": "1dc5ddc3-930a-4c5c-8f1d-2d02ed4c67f4",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString5_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"Increase2\"",
                    "uuid": "8a39b72b-805a-48c6-9d9e-c84ef60e4b95",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString5"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString5</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -67.51956511053794,
            "y": 68.23442288323744
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeList",
            "owningGraphName": "root",
            "name": "makeList",
            "uuid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeList_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "8e4dd447-714d-4fd5-9c32-992f0be7771b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString4",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "b0045f09-00d0-4e1d-891e-b548abbae66d",
                            "rhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256,
                        512,
                        1024
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "c4310c16-cf5c-4edf-bd26-44a225371140",
                                "destinationUUID": "8e4dd447-714d-4fd5-9c32-992f0be7771b",
                                "sourceName": "makeString4_out",
                                "destinationName": "makeList_data",
                                "uuid": "162a94b0-1c52-4f0b-8475-97f27d8bc73e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "sorted",
                    "package": "PyFlowBase",
                    "fullName": "makeList_sorted",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "6d81b896-f10d-405a-ac26-846d3cb6ddaf",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "sorted",
                        "wires": {}
                    }
                },
                {
                    "name": "reversed",
                    "package": "PyFlowBase",
                    "fullName": "makeList_reversed",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "cff584ad-0890-4029-b19f-80e064b13013",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "reversed",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeList_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "6e63339b-35bc-4447-afd0-e6d0f5de31ec",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                },
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeList_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "94040799-0103-4d2a-8150-7aaa14e2abf3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeList",
                            "outPinId": 1,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 2,
                            "lhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        256,
                        512
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "94040799-0103-4d2a-8150-7aaa14e2abf3",
                                "destinationUUID": "23be30a2-a974-4e00-8eda-6d87e159f611",
                                "sourceName": "makeList_out",
                                "destinationName": "CreateDict_Keys",
                                "uuid": "7db0b907-d595-44d4-a42c-d737584bbc51",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeList"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeList</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 125.0,
            "y": -5.872340425531917
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Writer2",
            "owningGraphName": "root",
            "name": "LSL_Writer2",
            "uuid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyFlow1\"",
                    "uuid": "9abe4e34-f78b-4acc-becb-ac889d0db45b",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "9385d348-3082-4399-9c47-ecc533e0ee38",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ID1\"",
                    "uuid": "18c33fc5-a6c5-4b03-bcfd-9592a8a5908b",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "a8d2bb4f-587d-474c-a378-6e32173d497c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "8130cd5f-f249-47c3-9ef7-4de58b9449ec",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "5d0fcca5-5c66-4e97-ba47-e9a85e4a5ffc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CreateDict",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer2",
                            "inPinId": 6,
                            "lhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80",
                            "rhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "92511374-67a9-4142-a7f1-59d475f409d8",
                                "destinationUUID": "5d0fcca5-5c66-4e97-ba47-e9a85e4a5ffc",
                                "sourceName": "CreateDict_Data1",
                                "destinationName": "LSL_Writer2_Data",
                                "uuid": "9acdc004-c28f-4bc1-80a8-3c66a1a7c732",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "6bf82223-c863-430f-ac83-0743216391ab",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 3,
                            "rhsNodeName": "OpenWindow6",
                            "inPinId": 4,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "9cf53e1f-3372-4196-83b1-97e57c8dd5db"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {
                            "4": {
                                "sourceUUID": "6bf82223-c863-430f-ac83-0743216391ab",
                                "destinationUUID": "c1f92f46-10bc-4d82-b491-81048eeb39a3",
                                "sourceName": "LSL_Writer2_DataOut",
                                "destinationName": "OpenWindow6_Data",
                                "uuid": "e4cee82e-7ed7-420a-972b-c6418ad69626",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "bddd41fb-2c75-4f8e-819c-a8bf6070e07c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 1,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 1,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "bddd41fb-2c75-4f8e-819c-a8bf6070e07c",
                                "destinationUUID": "540418b4-c599-4333-bdbe-c991a9dee467",
                                "sourceName": "LSL_Writer2_OUT",
                                "destinationName": "CreateDict_inExec",
                                "uuid": "740ca3cb-69e0-4b87-b5e4-4221bd177fc2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1cf10edb-90de-4678-aa1a-ae0ba6964ae5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 2,
                            "rhsNodeName": "OpenWindow6",
                            "inPinId": 3,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "9cf53e1f-3372-4196-83b1-97e57c8dd5db"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {
                            "3": {
                                "sourceUUID": "1cf10edb-90de-4678-aa1a-ae0ba6964ae5",
                                "destinationUUID": "fc7886c2-16a0-4b0a-9ae5-4ba764a584f7",
                                "sourceName": "LSL_Writer2_Info",
                                "destinationName": "OpenWindow6_Info",
                                "uuid": "46924aee-1b09-452a-9599-1506f7bb913a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Writer2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Writer2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 130.5957446808511,
            "y": -327.2765957446809
        },
        {
            "package": "PyMonitor",
            "lib": null,
            "type": "OpenWindow",
            "owningGraphName": "root",
            "name": "OpenWindow6",
            "uuid": "9cf53e1f-3372-4196-83b1-97e57c8dd5db",
            "inputs": [
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow6_Info",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "fc7886c2-16a0-4b0a-9ae5-4ba764a584f7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 2,
                            "rhsNodeName": "OpenWindow6",
                            "inPinId": 3,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "9cf53e1f-3372-4196-83b1-97e57c8dd5db"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {
                            "3": {
                                "sourceUUID": "1cf10edb-90de-4678-aa1a-ae0ba6964ae5",
                                "destinationUUID": "fc7886c2-16a0-4b0a-9ae5-4ba764a584f7",
                                "sourceName": "LSL_Writer2_Info",
                                "destinationName": "OpenWindow6_Info",
                                "uuid": "46924aee-1b09-452a-9599-1506f7bb913a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow6_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "25bf5300-0d74-42d8-8ae2-8b3f505981aa",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow6_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "67fdd3c3-d8f4-4667-b0de-d6d9287add1f",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow6_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c1f92f46-10bc-4d82-b491-81048eeb39a3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 3,
                            "rhsNodeName": "OpenWindow6",
                            "inPinId": 4,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "9cf53e1f-3372-4196-83b1-97e57c8dd5db"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "4": {
                                "sourceUUID": "6bf82223-c863-430f-ac83-0743216391ab",
                                "destinationUUID": "c1f92f46-10bc-4d82-b491-81048eeb39a3",
                                "sourceName": "LSL_Writer2_DataOut",
                                "destinationName": "OpenWindow6_Data",
                                "uuid": "e4cee82e-7ed7-420a-972b-c6418ad69626",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow6_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "1f4952d6-65fd-414f-8c4b-c2fca72e6419",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "OpenWindow6"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">OpenWindow6</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 498.0,
            "y": -343.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Reader",
            "owningGraphName": "root",
            "name": "LSL_Reader",
            "uuid": "8cff73be-eeda-44bf-aea3-7e96078f40af",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "9c265c89-a8c1-42a0-9014-fdebf749a533",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "1ad3f38f-4d2c-450c-80bd-641486f4e144",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "4d5bbd8e-7452-486c-89ad-9c6b90525059",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader",
                            "outPinId": 2,
                            "rhsNodeName": "DataBase2",
                            "inPinId": 1,
                            "lhsNodeUid": "8cff73be-eeda-44bf-aea3-7e96078f40af",
                            "rhsNodeUid": "a7a3066a-66ff-4127-b71e-cf3f2c43ac6c"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "1": {
                                "sourceUUID": "4d5bbd8e-7452-486c-89ad-9c6b90525059",
                                "destinationUUID": "35f791e6-f78b-4dfa-8f68-4baadf138cee",
                                "sourceName": "LSL_Reader_Data",
                                "destinationName": "DataBase2_Data",
                                "uuid": "7ccc44ba-3e99-4a2c-8463-00e4e560bf3e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "6b338e79-4512-4cde-a67c-bb6c9db14231",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "7aa64070-7f1f-4bea-bf4c-7c934bf5bfb2",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Reader"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Reader</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -280.4472876574264,
            "y": 138.9292349760633
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}