{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Reader3",
            "owningGraphName": "root",
            "name": "LSL_Reader3",
            "uuid": "4e3db71f-b5bb-48f5-94ca-fe816fd092e0",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "ec7e0e4d-8d07-4445-8867-50de416c7087",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "1a8c8354-41b5-446c-a22a-e02bee8d6137",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream2\"",
                    "uuid": "6b54ef4b-8f4d-4be7-8b98-a5216843a7b0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "1d07d16d-5ed8-4366-a063-2338561900d0",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1f32c949-f3b8-4959-a9e2-f64c3bb67f22",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 2,
                            "rhsNodeName": "DataBase2",
                            "inPinId": 1,
                            "lhsNodeUid": "4e3db71f-b5bb-48f5-94ca-fe816fd092e0",
                            "rhsNodeUid": "a7a3066a-66ff-4127-b71e-cf3f2c43ac6c"
                        },
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 2,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 4,
                            "lhsNodeUid": "4e3db71f-b5bb-48f5-94ca-fe816fd092e0",
                            "rhsNodeUid": "27c11e0a-99be-4215-bef8-3b073f75d50e"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "1": {
                                "sourceUUID": "1f32c949-f3b8-4959-a9e2-f64c3bb67f22",
                                "destinationUUID": "35f791e6-f78b-4dfa-8f68-4baadf138cee",
                                "sourceName": "LSL_Reader3_Data",
                                "destinationName": "DataBase2_Data",
                                "uuid": "e8c64146-194e-4a7a-9d7b-9036d0093815",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            },
                            "4": {
                                "sourceUUID": "1f32c949-f3b8-4959-a9e2-f64c3bb67f22",
                                "destinationUUID": "5b6b9baa-7313-4bb3-9a58-d38bf398c4c7",
                                "sourceName": "LSL_Reader3_Data",
                                "destinationName": "OpenWindow_Data",
                                "uuid": "2cdb74b5-5060-4ca1-a092-f9058f56961b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader3_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "02e8142a-6e33-4b1b-932d-5df2eb803f67",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 3,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 3,
                            "lhsNodeUid": "4e3db71f-b5bb-48f5-94ca-fe816fd092e0",
                            "rhsNodeUid": "27c11e0a-99be-4215-bef8-3b073f75d50e"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {
                            "3": {
                                "sourceUUID": "02e8142a-6e33-4b1b-932d-5df2eb803f67",
                                "destinationUUID": "482e94c8-017d-4edd-b6b7-18c0ccf63e07",
                                "sourceName": "LSL_Reader3_Info",
                                "destinationName": "OpenWindow_Info",
                                "uuid": "cd47b415-10d2-4efe-a535-1ab1c090ebd5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Reader3"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Reader3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -465.0,
            "y": -146.0
        },
        {
            "package": "PyMonitor",
            "lib": null,
            "type": "OpenWindow",
            "owningGraphName": "root",
            "name": "OpenWindow",
            "uuid": "27c11e0a-99be-4215-bef8-3b073f75d50e",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "2f628b89-dde0-42e1-8789-2ba5abde87f9",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "5b6b9baa-7313-4bb3-9a58-d38bf398c4c7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 2,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 4,
                            "lhsNodeUid": "4e3db71f-b5bb-48f5-94ca-fe816fd092e0",
                            "rhsNodeUid": "27c11e0a-99be-4215-bef8-3b073f75d50e"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "4": {
                                "sourceUUID": "1f32c949-f3b8-4959-a9e2-f64c3bb67f22",
                                "destinationUUID": "5b6b9baa-7313-4bb3-9a58-d38bf398c4c7",
                                "sourceName": "LSL_Reader3_Data",
                                "destinationName": "OpenWindow_Data",
                                "uuid": "2cdb74b5-5060-4ca1-a092-f9058f56961b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Info",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "482e94c8-017d-4edd-b6b7-18c0ccf63e07",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 3,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 3,
                            "lhsNodeUid": "4e3db71f-b5bb-48f5-94ca-fe816fd092e0",
                            "rhsNodeUid": "27c11e0a-99be-4215-bef8-3b073f75d50e"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {
                            "3": {
                                "sourceUUID": "02e8142a-6e33-4b1b-932d-5df2eb803f67",
                                "destinationUUID": "482e94c8-017d-4edd-b6b7-18c0ccf63e07",
                                "sourceName": "LSL_Reader3_Info",
                                "destinationName": "OpenWindow_Info",
                                "uuid": "cd47b415-10d2-4efe-a535-1ab1c090ebd5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "a190d5ad-bf7a-4358-9a5b-f74be800b80b",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "b5512566-1c7e-4b23-8731-af9a1e749e42",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "OpenWindow"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">OpenWindow</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -197.0,
            "y": 53.12765957446808
        },
        {
            "package": "Test",
            "lib": null,
            "type": "DataBase2",
            "owningGraphName": "root",
            "name": "DataBase2",
            "uuid": "a7a3066a-66ff-4127-b71e-cf3f2c43ac6c",
            "inputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "DataBase2_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "35f791e6-f78b-4dfa-8f68-4baadf138cee",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader3",
                            "outPinId": 2,
                            "rhsNodeName": "DataBase2",
                            "inPinId": 1,
                            "lhsNodeUid": "4e3db71f-b5bb-48f5-94ca-fe816fd092e0",
                            "rhsNodeUid": "a7a3066a-66ff-4127-b71e-cf3f2c43ac6c"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "1": {
                                "sourceUUID": "1f32c949-f3b8-4959-a9e2-f64c3bb67f22",
                                "destinationUUID": "35f791e6-f78b-4dfa-8f68-4baadf138cee",
                                "sourceName": "LSL_Reader3_Data",
                                "destinationName": "DataBase2_Data",
                                "uuid": "e8c64146-194e-4a7a-9d7b-9036d0093815",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "N_Channels",
                    "package": "PyFlowBase",
                    "fullName": "DataBase2_N_Channels",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "7",
                    "uuid": "adee503c-af93-4d7a-ab12-d99dea82e064",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "N_Channels",
                        "wires": {}
                    }
                },
                {
                    "name": "N_Source",
                    "package": "PyFlowBase",
                    "fullName": "DataBase2_N_Source",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "1",
                    "uuid": "6477d639-75d7-48e5-b841-97ef0dba42f7",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "N_Source",
                        "wires": {}
                    }
                },
                {
                    "name": "Last_Value",
                    "package": "PyFlowBase",
                    "fullName": "DataBase2_Last_Value",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "[1.0, 0.0, 0.0, 411.0]",
                    "uuid": "6ccd4304-663e-4679-9ed6-bca25f5d7892",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DataBase2",
                            "outPinId": 3,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 3,
                            "lhsNodeUid": "a7a3066a-66ff-4127-b71e-cf3f2c43ac6c",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Last_Value",
                        "wires": {
                            "3": {
                                "sourceUUID": "6ccd4304-663e-4679-9ed6-bca25f5d7892",
                                "destinationUUID": "d070b302-5c1c-4368-8b9e-006210184b2e",
                                "sourceName": "DataBase2_Last_Value",
                                "destinationName": "CreateDict_Data",
                                "uuid": "1e73d8d3-4492-4004-bd9f-cde276449e53",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data1",
                    "package": "PyFlowBase",
                    "fullName": "DataBase2_Data1",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "207e905a-5c83-455d-b766-f73880afb240",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data1",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "DataBase2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">DataBase2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -74.0,
            "y": 143.1276595744681
        },
        {
            "package": "Test",
            "lib": null,
            "type": "CreateDict",
            "owningGraphName": "root",
            "name": "CreateDict",
            "uuid": "97775ec4-841a-499e-bf44-961c239c5f80",
            "inputs": [
                {
                    "name": "Keys",
                    "package": "PyFlowBase",
                    "fullName": "CreateDict_Keys",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "23be30a2-a974-4e00-8eda-6d87e159f611",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeList",
                            "outPinId": 1,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 2,
                            "lhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        4,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 1,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Keys",
                        "wires": {
                            "2": {
                                "sourceUUID": "94040799-0103-4d2a-8150-7aaa14e2abf3",
                                "destinationUUID": "23be30a2-a974-4e00-8eda-6d87e159f611",
                                "sourceName": "makeList_out",
                                "destinationName": "CreateDict_Keys",
                                "uuid": "fc8ae5f3-6667-460d-926e-412a856472c7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "CreateDict_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "540418b4-c599-4333-bdbe-c991a9dee467",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 1,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 1,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "bddd41fb-2c75-4f8e-819c-a8bf6070e07c",
                                "destinationUUID": "540418b4-c599-4333-bdbe-c991a9dee467",
                                "sourceName": "LSL_Writer2_OUT",
                                "destinationName": "CreateDict_inExec",
                                "uuid": "b74d8846-a59b-4962-9b80-775099567599",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "CreateDict_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[1.0, 0.0, 0.0, 411.0]",
                    "uuid": "d070b302-5c1c-4368-8b9e-006210184b2e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DataBase2",
                            "outPinId": 3,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 3,
                            "lhsNodeUid": "a7a3066a-66ff-4127-b71e-cf3f2c43ac6c",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "6ccd4304-663e-4679-9ed6-bca25f5d7892",
                                "destinationUUID": "d070b302-5c1c-4368-8b9e-006210184b2e",
                                "sourceName": "DataBase2_Last_Value",
                                "destinationName": "CreateDict_Data",
                                "uuid": "1e73d8d3-4492-4004-bd9f-cde276449e53",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "CreateDict_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "a21409a1-feb3-4885-971d-285c87ef62c6",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                },
                {
                    "name": "Data1",
                    "package": "PyFlowBase",
                    "fullName": "CreateDict_Data1",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "92511374-67a9-4142-a7f1-59d475f409d8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CreateDict",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer2",
                            "inPinId": 6,
                            "lhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80",
                            "rhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data1",
                        "wires": {
                            "6": {
                                "sourceUUID": "92511374-67a9-4142-a7f1-59d475f409d8",
                                "destinationUUID": "5d0fcca5-5c66-4e97-ba47-e9a85e4a5ffc",
                                "sourceName": "CreateDict_Data1",
                                "destinationName": "LSL_Writer2_Data",
                                "uuid": "321136d9-903f-4c21-981c-451fdba01ae2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "CreateDict"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">CreateDict</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 338.55319148936167,
            "y": -145.74468085106383
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString",
            "uuid": "f417f5f6-c22d-47c7-ba14-dcc51daf126a",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"SyncTest2\"",
                    "uuid": "27f8f032-ff8f-49d3-b288-79abea1f50c1",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"SyncTest2\"",
                    "uuid": "49ae7bda-1f73-42cb-bab3-c6517a2f6b03",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "f417f5f6-c22d-47c7-ba14-dcc51daf126a",
                            "rhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "49ae7bda-1f73-42cb-bab3-c6517a2f6b03",
                                "destinationUUID": "8e4dd447-714d-4fd5-9c32-992f0be7771b",
                                "sourceName": "makeString_out",
                                "destinationName": "makeList_data",
                                "uuid": "df2656b3-d0c5-4fe2-b9f0-fc4c4b8d847a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -6.6382978723404165,
            "y": -97.74468085106383
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString1",
            "uuid": "ca09919e-2fff-4a2e-b55b-763936654115",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString1_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ConsistencyTest2\"",
                    "uuid": "0acfa33d-e5ec-49cc-b840-ae4d1e27269f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString1_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"ConsistencyTest2\"",
                    "uuid": "72bdb7ea-8bb2-4018-9f8c-a7d24dfeed32",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString1",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "ca09919e-2fff-4a2e-b55b-763936654115",
                            "rhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "72bdb7ea-8bb2-4018-9f8c-a7d24dfeed32",
                                "destinationUUID": "8e4dd447-714d-4fd5-9c32-992f0be7771b",
                                "sourceName": "makeString1_out",
                                "destinationName": "makeList_data",
                                "uuid": "ea3dd037-247a-42c9-8afe-87b59896cacb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -1.0,
            "y": -32.87234042553192
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString4",
            "uuid": "b0045f09-00d0-4e1d-891e-b548abbae66d",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString4_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"DelayTest2\"",
                    "uuid": "650e394e-0e39-43eb-9c9c-acec101223de",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString4_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"DelayTest2\"",
                    "uuid": "c4310c16-cf5c-4edf-bd26-44a225371140",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString4",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "b0045f09-00d0-4e1d-891e-b548abbae66d",
                            "rhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "c4310c16-cf5c-4edf-bd26-44a225371140",
                                "destinationUUID": "8e4dd447-714d-4fd5-9c32-992f0be7771b",
                                "sourceName": "makeString4_out",
                                "destinationName": "makeList_data",
                                "uuid": "9bac2cc8-8dd6-4b6e-8352-4924170e1d5b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString4"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString4</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 1.0,
            "y": 24.127659574468083
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString5",
            "uuid": "bbfcc077-61ce-4f21-a575-371d3ab00731",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString5_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Increase2\"",
                    "uuid": "1dc5ddc3-930a-4c5c-8f1d-2d02ed4c67f4",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString5_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"Increase2\"",
                    "uuid": "8a39b72b-805a-48c6-9d9e-c84ef60e4b95",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString5",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "bbfcc077-61ce-4f21-a575-371d3ab00731",
                            "rhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "8a39b72b-805a-48c6-9d9e-c84ef60e4b95",
                                "destinationUUID": "8e4dd447-714d-4fd5-9c32-992f0be7771b",
                                "sourceName": "makeString5_out",
                                "destinationName": "makeList_data",
                                "uuid": "4033ad8e-a1c2-4689-84ea-93afd885525f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString5"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString5</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 4.0000000000000036,
            "y": 84.12765957446808
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeList",
            "owningGraphName": "root",
            "name": "makeList",
            "uuid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2",
            "inputs": [
                {
                    "name": "sorted",
                    "package": "PyFlowBase",
                    "fullName": "makeList_sorted",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "6d81b896-f10d-405a-ac26-846d3cb6ddaf",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "sorted",
                        "wires": {}
                    }
                },
                {
                    "name": "reversed",
                    "package": "PyFlowBase",
                    "fullName": "makeList_reversed",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "cff584ad-0890-4029-b19f-80e064b13013",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "reversed",
                        "wires": {}
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeList_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "8e4dd447-714d-4fd5-9c32-992f0be7771b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString1",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "ca09919e-2fff-4a2e-b55b-763936654115",
                            "rhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2"
                        },
                        {
                            "lhsNodeName": "makeString5",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "bbfcc077-61ce-4f21-a575-371d3ab00731",
                            "rhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2"
                        },
                        {
                            "lhsNodeName": "makeString4",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "b0045f09-00d0-4e1d-891e-b548abbae66d",
                            "rhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2"
                        },
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "f417f5f6-c22d-47c7-ba14-dcc51daf126a",
                            "rhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256,
                        512,
                        1024
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "8a39b72b-805a-48c6-9d9e-c84ef60e4b95",
                                "destinationUUID": "8e4dd447-714d-4fd5-9c32-992f0be7771b",
                                "sourceName": "makeString5_out",
                                "destinationName": "makeList_data",
                                "uuid": "4033ad8e-a1c2-4689-84ea-93afd885525f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeList_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "6e63339b-35bc-4447-afd0-e6d0f5de31ec",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                },
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeList_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "94040799-0103-4d2a-8150-7aaa14e2abf3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeList",
                            "outPinId": 1,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 2,
                            "lhsNodeUid": "8c0eb6a8-55e5-4d3f-890f-f2616090fcc2",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        256,
                        512
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "94040799-0103-4d2a-8150-7aaa14e2abf3",
                                "destinationUUID": "23be30a2-a974-4e00-8eda-6d87e159f611",
                                "sourceName": "makeList_out",
                                "destinationName": "CreateDict_Keys",
                                "uuid": "fc8ae5f3-6667-460d-926e-412a856472c7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeList"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeList</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 115.0,
            "y": -9.872340425531917
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Writer2",
            "owningGraphName": "root",
            "name": "LSL_Writer2",
            "uuid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
            "inputs": [
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "8130cd5f-f249-47c3-9ef7-4de58b9449ec",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "9385d348-3082-4399-9c47-ecc533e0ee38",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ID1\"",
                    "uuid": "18c33fc5-a6c5-4b03-bcfd-9592a8a5908b",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "5d0fcca5-5c66-4e97-ba47-e9a85e4a5ffc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "CreateDict",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer2",
                            "inPinId": 6,
                            "lhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80",
                            "rhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "92511374-67a9-4142-a7f1-59d475f409d8",
                                "destinationUUID": "5d0fcca5-5c66-4e97-ba47-e9a85e4a5ffc",
                                "sourceName": "CreateDict_Data1",
                                "destinationName": "LSL_Writer2_Data",
                                "uuid": "321136d9-903f-4c21-981c-451fdba01ae2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "a8d2bb4f-587d-474c-a378-6e32173d497c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyFlow1\"",
                    "uuid": "9abe4e34-f78b-4acc-becb-ac889d0db45b",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "bddd41fb-2c75-4f8e-819c-a8bf6070e07c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 1,
                            "rhsNodeName": "CreateDict",
                            "inPinId": 1,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "97775ec4-841a-499e-bf44-961c239c5f80"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "bddd41fb-2c75-4f8e-819c-a8bf6070e07c",
                                "destinationUUID": "540418b4-c599-4333-bdbe-c991a9dee467",
                                "sourceName": "LSL_Writer2_OUT",
                                "destinationName": "CreateDict_inExec",
                                "uuid": "b74d8846-a59b-4962-9b80-775099567599",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "6bf82223-c863-430f-ac83-0743216391ab",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 3,
                            "rhsNodeName": "OpenWindow6",
                            "inPinId": 4,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "9cf53e1f-3372-4196-83b1-97e57c8dd5db"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {
                            "4": {
                                "sourceUUID": "6bf82223-c863-430f-ac83-0743216391ab",
                                "destinationUUID": "c1f92f46-10bc-4d82-b491-81048eeb39a3",
                                "sourceName": "LSL_Writer2_DataOut",
                                "destinationName": "OpenWindow6_Data",
                                "uuid": "07168fb6-f2bb-444d-9a17-7722eeb09740",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer2_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1cf10edb-90de-4678-aa1a-ae0ba6964ae5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 2,
                            "rhsNodeName": "OpenWindow6",
                            "inPinId": 3,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "9cf53e1f-3372-4196-83b1-97e57c8dd5db"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {
                            "3": {
                                "sourceUUID": "1cf10edb-90de-4678-aa1a-ae0ba6964ae5",
                                "destinationUUID": "fc7886c2-16a0-4b0a-9ae5-4ba764a584f7",
                                "sourceName": "LSL_Writer2_Info",
                                "destinationName": "OpenWindow6_Info",
                                "uuid": "3fa3cae4-c494-4d04-8c60-f80444d62f79",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Writer2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Writer2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 130.5957446808511,
            "y": -328.2765957446809
        },
        {
            "package": "PyMonitor",
            "lib": null,
            "type": "OpenWindow",
            "owningGraphName": "root",
            "name": "OpenWindow6",
            "uuid": "9cf53e1f-3372-4196-83b1-97e57c8dd5db",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow6_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "67fdd3c3-d8f4-4667-b0de-d6d9287add1f",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow6_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c1f92f46-10bc-4d82-b491-81048eeb39a3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 3,
                            "rhsNodeName": "OpenWindow6",
                            "inPinId": 4,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "9cf53e1f-3372-4196-83b1-97e57c8dd5db"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "4": {
                                "sourceUUID": "6bf82223-c863-430f-ac83-0743216391ab",
                                "destinationUUID": "c1f92f46-10bc-4d82-b491-81048eeb39a3",
                                "sourceName": "LSL_Writer2_DataOut",
                                "destinationName": "OpenWindow6_Data",
                                "uuid": "07168fb6-f2bb-444d-9a17-7722eeb09740",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow6_Info",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "fc7886c2-16a0-4b0a-9ae5-4ba764a584f7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Writer2",
                            "outPinId": 2,
                            "rhsNodeName": "OpenWindow6",
                            "inPinId": 3,
                            "lhsNodeUid": "92f1df20-4519-4c37-b761-ea1eb4ca3445",
                            "rhsNodeUid": "9cf53e1f-3372-4196-83b1-97e57c8dd5db"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {
                            "3": {
                                "sourceUUID": "1cf10edb-90de-4678-aa1a-ae0ba6964ae5",
                                "destinationUUID": "fc7886c2-16a0-4b0a-9ae5-4ba764a584f7",
                                "sourceName": "LSL_Writer2_Info",
                                "destinationName": "OpenWindow6_Info",
                                "uuid": "3fa3cae4-c494-4d04-8c60-f80444d62f79",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow6_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "25bf5300-0d74-42d8-8ae2-8b3f505981aa",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow6_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "1f4952d6-65fd-414f-8c4b-c2fca72e6419",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "OpenWindow6"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">OpenWindow6</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 498.0,
            "y": -343.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}