{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher",
            "uuid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"QuestionsStream\"",
                    "uuid": "cf66d49c-b386-4da1-9203-7c97f52ddcd0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "47755eb6-7877-49c6-83b1-0f8c73f71ae3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "b963fd9c-f279-4ed7-8189-1d1007135c7c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "eaa635ae-c943-4da1-9c28-8b8c84bbe99a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "eaa635ae-c943-4da1-9c28-8b8c84bbe99a",
                                "destinationUUID": "0e64a418-a752-4ab5-ad3f-5d03eb823146",
                                "sourceName": "SingleStreamGrapher_OUT",
                                "destinationName": "PIDNode_Begin",
                                "uuid": "434d6b98-7161-4702-a5b3-c6b0f6367ec5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "18983b6c-5aee-4e1f-ba85-0ab36fc1d467",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 2,
                            "rhsNodeName": "Skill",
                            "inPinId": 3,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "18983b6c-5aee-4e1f-ba85-0ab36fc1d467",
                                "destinationUUID": "7f5e0ef3-1257-4ce2-a5cf-186be1df2796",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "Skill_Data",
                                "uuid": "8d361076-fc67-491a-a840-92c99184fe10",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1a2d4c0f-303c-4195-b9b7-1ca522e95075",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -515.5032066865458,
            "y": -36.66339729764693
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode",
            "owningGraphName": "root",
            "name": "PIDNode",
            "uuid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
            "inputs": [
                {
                    "name": "Set point",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Set point",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.3",
                    "uuid": "c68ff1b3-09f4-41de-ac78-44f023342ece",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Set point",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Questions-ballSpeed\"",
                    "uuid": "21021659-cdd9-453f-bd2d-6d213335a7a0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "10.0",
                    "uuid": "4b11a590-9d8e-4ef0-b411-a8f1f89eab32",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.5",
                    "uuid": "5b7a0ce4-e6c8-422e-b21e-91c206064169",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "0e64a418-a752-4ab5-ad3f-5d03eb823146",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "eaa635ae-c943-4da1-9c28-8b8c84bbe99a",
                                "destinationUUID": "0e64a418-a752-4ab5-ad3f-5d03eb823146",
                                "sourceName": "SingleStreamGrapher_OUT",
                                "destinationName": "PIDNode_Begin",
                                "uuid": "434d6b98-7161-4702-a5b3-c6b0f6367ec5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "FeedBack",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_FeedBack",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.4000000059604645",
                    "uuid": "1a2ebfdf-097e-4919-a3e5-0b7dd26bc4cb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 12,
                            "lhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "FeedBack",
                        "wires": {
                            "12": {
                                "sourceUUID": "20f8f5a5-0d5b-44f0-aa68-5d1988dcf7ed",
                                "destinationUUID": "1a2ebfdf-097e-4919-a3e5-0b7dd26bc4cb",
                                "sourceName": "Skill_LastValue",
                                "destinationName": "PIDNode_FeedBack",
                                "uuid": "458698b8-cc0d-44f4-9f10-3317c8fcb337",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "7.5",
                    "uuid": "d08e82bd-a1b4-4a89-8a3f-2f1878556f6a",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "100.0",
                    "uuid": "287e62a0-4ffa-4939-9e44-97f8f25b2ff7",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Timer",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "10",
                    "uuid": "f7544aaa-462c-4260-be22-075bcad621b4",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "fb95678c-d1df-48b6-8840-766cb7b77615",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.5",
                    "uuid": "14106a19-6c16-40c3-ba3c-a8f3fff9dfad",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "50.0",
                    "uuid": "dde6cb75-d2aa-4f10-aa12-d51bed7b54f1",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Control",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Control",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "1.9999999657273284",
                    "uuid": "61bd35bf-b19d-4ca9-81eb-ac2e2e40830d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Control",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "89bc344c-52f1-467e-9dd9-b3bb081ae8b0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e6b589fb-4e5b-49e0-9ba2-7aa67f4d8ea0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 4,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 1,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "e6b589fb-4e5b-49e0-9ba2-7aa67f4d8ea0",
                                "destinationUUID": "fae0c1a3-9725-4e41-9079-e07d4cca7670",
                                "sourceName": "PIDNode_OUT",
                                "destinationName": "StreamGrapher_Begin",
                                "uuid": "80329d4e-4988-43a6-b543-02a897132c5b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Result",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Result",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "80.0",
                    "uuid": "32179a06-6748-4b8c-ba60-6c9dee7a23a2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Result",
                        "wires": {
                            "2": {
                                "sourceUUID": "32179a06-6748-4b8c-ba60-6c9dee7a23a2",
                                "destinationUUID": "465a1544-cbdd-45af-bbd1-e74d3e90d202",
                                "sourceName": "PIDNode_Result",
                                "destinationName": "makeDictElement_value",
                                "uuid": "850c06b3-3849-4fed-b9d0-d2642368034b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -52.727744696250596,
            "y": -36.593665714530516
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "StreamGrapher",
            "owningGraphName": "root",
            "name": "StreamGrapher",
            "uuid": "431e98a1-a376-4ad7-b90e-d812e28ce47b",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Pyflow1\"",
                    "uuid": "0727b851-4f27-4402-b887-2727fca380d3",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{}",
                    "uuid": "14e685ed-d8ab-470f-b4ab-69a1f73f0cb6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 6,
                            "lhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        2,
                        4,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "73cfa3f7-2669-429d-b7bf-1df1000df204",
                                "destinationUUID": "14e685ed-d8ab-470f-b4ab-69a1f73f0cb6",
                                "sourceName": "makeDict_out",
                                "destinationName": "StreamGrapher_Data",
                                "uuid": "aee6737e-8b48-425a-b233-a3187b07e8a7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "fae0c1a3-9725-4e41-9079-e07d4cca7670",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 4,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 1,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "e6b589fb-4e5b-49e0-9ba2-7aa67f4d8ea0",
                                "destinationUUID": "fae0c1a3-9725-4e41-9079-e07d4cca7670",
                                "sourceName": "PIDNode_OUT",
                                "destinationName": "StreamGrapher_Begin",
                                "uuid": "80329d4e-4988-43a6-b543-02a897132c5b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "a124db22-a050-4466-b582-333535e9133a",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "781da6cb-910f-4901-94b2-2f54d0c9c6fa",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"1\"",
                    "uuid": "12b5ebda-60a6-40d9-a09a-c29cef242b32",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "acb2d5ed-a567-4af4-8585-e834a392de25",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "76deef4a-dd33-44f9-8fcd-81661bf21e02",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b59a97da-ede3-4853-87ec-050c43363915",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "StreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">StreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 322.2497199268711,
            "y": -72.55153900308548
        },
        {
            "package": "DDA",
            "lib": null,
            "type": "Skill",
            "owningGraphName": "root",
            "name": "Skill",
            "uuid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Concentration\"",
                    "uuid": "2bfe1c59-c2c7-4b60-9838-36f7c0d7b978",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "Skill_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "7f5e0ef3-1257-4ce2-a5cf-186be1df2796",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 2,
                            "rhsNodeName": "Skill",
                            "inPinId": 3,
                            "lhsNodeUid": "41acb77f-45f8-48cc-8220-e9e233f3ac6a",
                            "rhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "18983b6c-5aee-4e1f-ba85-0ab36fc1d467",
                                "destinationUUID": "7f5e0ef3-1257-4ce2-a5cf-186be1df2796",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "Skill_Data",
                                "uuid": "8d361076-fc67-491a-a840-92c99184fe10",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "StreamName",
                    "package": "PyFlowBase",
                    "fullName": "Skill_StreamName",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"QuestionsStream\"",
                    "uuid": "a6297497-dbda-42a6-99e7-99bffba5715d",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "StreamName",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "Skill_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a881725e-bcf4-46a0-aef3-3ee2edd6c981",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                },
                {
                    "name": "SLastValue",
                    "package": "PyFlowBase",
                    "fullName": "Skill_SLastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.4000000059604645",
                    "uuid": "50b06373-e3ba-4995-b002-e5a9fc061009",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "SLastValue",
                        "wires": {}
                    }
                },
                {
                    "name": "LastValue",
                    "package": "PyFlowBase",
                    "fullName": "Skill_LastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.4000000059604645",
                    "uuid": "20f8f5a5-0d5b-44f0-aa68-5d1988dcf7ed",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Skill",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 12,
                            "lhsNodeUid": "0618c1ee-bd4d-49e7-99fb-4acfccdcf471",
                            "rhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LastValue",
                        "wires": {
                            "12": {
                                "sourceUUID": "20f8f5a5-0d5b-44f0-aa68-5d1988dcf7ed",
                                "destinationUUID": "1a2ebfdf-097e-4919-a3e5-0b7dd26bc4cb",
                                "sourceName": "Skill_LastValue",
                                "destinationName": "PIDNode_FeedBack",
                                "uuid": "458698b8-cc0d-44f4-9f10-3317c8fcb337",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Skill"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Skill</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -287.2050049617462,
            "y": 101.99678352449811
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDictElement",
            "owningGraphName": "root",
            "name": "makeDictElement",
            "uuid": "63670b8d-5c79-4c3f-a3c7-1770e382574a",
            "inputs": [
                {
                    "name": "value",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_value",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "80.0",
                    "uuid": "465a1544-cbdd-45af-bbd1-e74d3e90d202",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "329b95bd-b0f8-4ace-b6d2-54a98cb227d6",
                            "rhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "value",
                        "wires": {
                            "2": {
                                "sourceUUID": "32179a06-6748-4b8c-ba60-6c9dee7a23a2",
                                "destinationUUID": "465a1544-cbdd-45af-bbd1-e74d3e90d202",
                                "sourceName": "PIDNode_Result",
                                "destinationName": "makeDictElement_value",
                                "uuid": "850c06b3-3849-4fed-b9d0-d2642368034b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "key",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_key",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"ballSpeed\"",
                    "uuid": "ee0c0ff1-8ba0-4fb6-a2de-4b40051420ee",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "key",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[\"ballSpeed\", 80.0]",
                    "uuid": "a2f873c1-54e4-45dc-a9a0-82ef214d46f3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 2,
                            "lhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a",
                            "rhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "a2f873c1-54e4-45dc-a9a0-82ef214d46f3",
                                "destinationUUID": "9d33656e-f92d-4000-b94e-aa01c91a243b",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeDict_data",
                                "uuid": "c6846769-4620-4adb-b9f8-90ee2de7ef7a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDictElement"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDictElement</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 102.3700533912909,
            "y": -153.71295612043147
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDict",
            "owningGraphName": "root",
            "name": "makeDict",
            "uuid": "a5db2063-2afe-4162-b965-fa804273a73b",
            "inputs": [
                {
                    "name": "KeyType",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_KeyType",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "f01ae032-6f5f-487d-80fc-780040bf4770",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KeyType",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{\"ballSpeed\": 80.0}",
                    "uuid": "9d33656e-f92d-4000-b94e-aa01c91a243b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 2,
                            "lhsNodeUid": "63670b8d-5c79-4c3f-a3c7-1770e382574a",
                            "rhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "2": {
                                "sourceUUID": "a2f873c1-54e4-45dc-a9a0-82ef214d46f3",
                                "destinationUUID": "9d33656e-f92d-4000-b94e-aa01c91a243b",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeDict_data",
                                "uuid": "c6846769-4620-4adb-b9f8-90ee2de7ef7a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "outputs": [
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "1d5637f4-d811-4bd9-a23a-f225b2615acf",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                },
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "{}",
                    "uuid": "73cfa3f7-2669-429d-b7bf-1df1000df204",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 6,
                            "lhsNodeUid": "a5db2063-2afe-4162-b965-fa804273a73b",
                            "rhsNodeUid": "431e98a1-a376-4ad7-b90e-d812e28ce47b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        16,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "6": {
                                "sourceUUID": "73cfa3f7-2669-429d-b7bf-1df1000df204",
                                "destinationUUID": "14e685ed-d8ab-470f-b4ab-69a1f73f0cb6",
                                "sourceName": "makeDict_out",
                                "destinationName": "StreamGrapher_Data",
                                "uuid": "aee6737e-8b48-425a-b233-a3187b07e8a7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDict"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDict</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 226.84003118818703,
            "y": -167.86458856902627
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}