{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyMonitor",
            "lib": null,
            "type": "OpenWindow",
            "owningGraphName": "root",
            "name": "OpenWindow",
            "uuid": "a2e7812e-ce69-4efb-a32c-34a693c872aa",
            "inputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "b33a7ff8-3d80-4efc-a41c-818cc0fd31a4",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader",
                            "outPinId": 2,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 3,
                            "lhsNodeUid": "c0e1a925-8cab-4b79-9535-492f832a7027",
                            "rhsNodeUid": "a2e7812e-ce69-4efb-a32c-34a693c872aa"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        1,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "1652c123-a8a5-4ab4-b17f-91448ba373a0",
                                "destinationUUID": "b33a7ff8-3d80-4efc-a41c-818cc0fd31a4",
                                "sourceName": "LSL_Reader_Data",
                                "destinationName": "OpenWindow_Data",
                                "uuid": "546e1732-afce-4468-bce7-48a77cae7cc0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "7f39db56-425d-4725-86fd-69653e641501",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "c21d0e85-97d4-43e5-8a0b-9f57c5057603",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_Info",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "1de77edb-db2e-4bbb-8faa-356f8824b595",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader",
                            "outPinId": 3,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 4,
                            "lhsNodeUid": "c0e1a925-8cab-4b79-9535-492f832a7027",
                            "rhsNodeUid": "a2e7812e-ce69-4efb-a32c-34a693c872aa"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {
                            "4": {
                                "sourceUUID": "5ea76be9-f977-4ea1-899e-b778be41c49d",
                                "destinationUUID": "1de77edb-db2e-4bbb-8faa-356f8824b595",
                                "sourceName": "LSL_Reader_Info",
                                "destinationName": "OpenWindow_Info",
                                "uuid": "9bc10e68-e41c-4cb2-8a61-230e610c58fb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "OpenWindow_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "606729f2-5cb4-4071-95dd-db3634b47ff1",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "OpenWindow"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">OpenWindow</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -250.0,
            "y": -265.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Reader",
            "owningGraphName": "root",
            "name": "LSL_Reader",
            "uuid": "c0e1a925-8cab-4b79-9535-492f832a7027",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "cdf2bde0-b65b-4f83-97fc-0d3ebb47603a",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "6f54fd42-acdb-47d7-85a5-beaceae07474",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1652c123-a8a5-4ab4-b17f-91448ba373a0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader",
                            "outPinId": 2,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 3,
                            "lhsNodeUid": "c0e1a925-8cab-4b79-9535-492f832a7027",
                            "rhsNodeUid": "a2e7812e-ce69-4efb-a32c-34a693c872aa"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "3": {
                                "sourceUUID": "1652c123-a8a5-4ab4-b17f-91448ba373a0",
                                "destinationUUID": "b33a7ff8-3d80-4efc-a41c-818cc0fd31a4",
                                "sourceName": "LSL_Reader_Data",
                                "destinationName": "OpenWindow_Data",
                                "uuid": "546e1732-afce-4468-bce7-48a77cae7cc0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "5ea76be9-f977-4ea1-899e-b778be41c49d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Reader",
                            "outPinId": 3,
                            "rhsNodeName": "OpenWindow",
                            "inPinId": 4,
                            "lhsNodeUid": "c0e1a925-8cab-4b79-9535-492f832a7027",
                            "rhsNodeUid": "a2e7812e-ce69-4efb-a32c-34a693c872aa"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {
                            "4": {
                                "sourceUUID": "5ea76be9-f977-4ea1-899e-b778be41c49d",
                                "destinationUUID": "1de77edb-db2e-4bbb-8faa-356f8824b595",
                                "sourceName": "LSL_Reader_Info",
                                "destinationName": "OpenWindow_Info",
                                "uuid": "9bc10e68-e41c-4cb2-8a61-230e610c58fb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Reader_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "a51bfcfd-0613-4888-a909-545f10aa7a1f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Reader"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Reader</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -373.0,
            "y": -265.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "LSL_Writer",
            "owningGraphName": "root",
            "name": "LSL_Writer",
            "uuid": "6b05d833-2259-40db-a598-bcaf536a0cc5",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "ea976527-3cbd-4acd-91bd-2402f97adeb7",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ui\"",
                    "uuid": "3c2286a2-a2ee-4951-84ed-36ac434fbf2d",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ui\"",
                    "uuid": "d8f08966-a25d-4357-8d7e-95e569d0fc39",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[0, 0, 0]",
                    "uuid": "add30b44-88de-4738-a70f-e1994c35e818",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeArray",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer",
                            "inPinId": 6,
                            "lhsNodeUid": "4978c095-03ee-4596-9720-d31ebd820d85",
                            "rhsNodeUid": "6b05d833-2259-40db-a598-bcaf536a0cc5"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        8,
                        16,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "6": {
                                "sourceUUID": "d24b21a8-00f1-46af-ad4e-a4b3305813cc",
                                "destinationUUID": "add30b44-88de-4738-a70f-e1994c35e818",
                                "sourceName": "makeArray_out",
                                "destinationName": "LSL_Writer_data",
                                "uuid": "73f6082f-2169-4836-9b0e-7182225bcde0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "893b1cc9-4767-4f7c-a17f-9d922ec26cc5",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Writer_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ui\"",
                    "uuid": "a5154ed2-00ce-484d-8e22-8f95e736e2ee",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "LSL_Writer"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Writer</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 241.0,
            "y": -348.0
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeArray",
            "owningGraphName": "root",
            "name": "makeArray",
            "uuid": "4978c095-03ee-4596-9720-d31ebd820d85",
            "inputs": [
                {
                    "name": "reversed",
                    "package": "PyFlowBase",
                    "fullName": "makeArray_reversed",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "c3d52777-de0a-4ded-a0af-1deb1edeab0b",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "reversed",
                        "wires": {}
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeArray_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[0, 0, 0]",
                    "uuid": "a9ac3059-6a1a-42b2-ba88-32b8a1e6e366",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt1",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "9191a4d7-e8e8-4e26-b74c-011e7d546f7d",
                            "rhsNodeUid": "4978c095-03ee-4596-9720-d31ebd820d85"
                        },
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "7da0617c-f881-45c9-8caa-2b1f968524cd",
                            "rhsNodeUid": "4978c095-03ee-4596-9720-d31ebd820d85"
                        },
                        {
                            "lhsNodeName": "makeInt2",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "a6ebe72a-6815-4815-b1cc-fab47d5c2443",
                            "rhsNodeUid": "4978c095-03ee-4596-9720-d31ebd820d85"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        16,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "b02ecf15-d83d-4ff8-a5f9-abd80f061102",
                                "destinationUUID": "a9ac3059-6a1a-42b2-ba88-32b8a1e6e366",
                                "sourceName": "makeInt2_out",
                                "destinationName": "makeArray_data",
                                "uuid": "a5d6b429-8210-4528-b565-5c2e054c22f2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "sorted",
                    "package": "PyFlowBase",
                    "fullName": "makeArray_sorted",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "7a818b7a-cf51-4d37-ab80-11d3b8b9ae9b",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "sorted",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeArray_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "4cab2aee-3c58-4284-9578-f6c496d578d0",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                },
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeArray_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[0, 0, 0]",
                    "uuid": "d24b21a8-00f1-46af-ad4e-a4b3305813cc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeArray",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Writer",
                            "inPinId": 6,
                            "lhsNodeUid": "4978c095-03ee-4596-9720-d31ebd820d85",
                            "rhsNodeUid": "6b05d833-2259-40db-a598-bcaf536a0cc5"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        16,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "6": {
                                "sourceUUID": "d24b21a8-00f1-46af-ad4e-a4b3305813cc",
                                "destinationUUID": "add30b44-88de-4738-a70f-e1994c35e818",
                                "sourceName": "makeArray_out",
                                "destinationName": "LSL_Writer_data",
                                "uuid": "73f6082f-2169-4836-9b0e-7182225bcde0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeArray"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeArray</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 57.0,
            "y": -301.0
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt",
            "uuid": "7da0617c-f881-45c9-8caa-2b1f968524cd",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "876eb7d1-669c-41cb-835b-2cf1f170601c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "e3b53332-ebdc-4e63-a5ff-30f66379b298",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "7da0617c-f881-45c9-8caa-2b1f968524cd",
                            "rhsNodeUid": "4978c095-03ee-4596-9720-d31ebd820d85"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "e3b53332-ebdc-4e63-a5ff-30f66379b298",
                                "destinationUUID": "a9ac3059-6a1a-42b2-ba88-32b8a1e6e366",
                                "sourceName": "makeInt_out",
                                "destinationName": "makeArray_data",
                                "uuid": "a888f85d-6095-4ad9-9b02-cd4a175e8d0c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -88.0,
            "y": -360.0
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt1",
            "uuid": "9191a4d7-e8e8-4e26-b74c-011e7d546f7d",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt1_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "df00a1c5-6b07-4b3e-a459-a6db5c6a6517",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt1_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "5260b794-2f80-48a6-9cd2-5f5363b435db",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt1",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "9191a4d7-e8e8-4e26-b74c-011e7d546f7d",
                            "rhsNodeUid": "4978c095-03ee-4596-9720-d31ebd820d85"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "5260b794-2f80-48a6-9cd2-5f5363b435db",
                                "destinationUUID": "a9ac3059-6a1a-42b2-ba88-32b8a1e6e366",
                                "sourceName": "makeInt1_out",
                                "destinationName": "makeArray_data",
                                "uuid": "ce907add-31fb-4279-a90d-1e248d1d7b01",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -86.0,
            "y": -297.0
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt2",
            "uuid": "a6ebe72a-6815-4815-b1cc-fab47d5c2443",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt2_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "f98dfdce-e4f4-46c4-bbcd-1106c33d6238",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt2_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "b02ecf15-d83d-4ff8-a5f9-abd80f061102",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt2",
                            "outPinId": 1,
                            "rhsNodeName": "makeArray",
                            "inPinId": 1,
                            "lhsNodeUid": "a6ebe72a-6815-4815-b1cc-fab47d5c2443",
                            "rhsNodeUid": "4978c095-03ee-4596-9720-d31ebd820d85"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "b02ecf15-d83d-4ff8-a5f9-abd80f061102",
                                "destinationUUID": "a9ac3059-6a1a-42b2-ba88-32b8a1e6e366",
                                "sourceName": "makeInt2_out",
                                "destinationName": "makeArray_data",
                                "uuid": "a5d6b429-8210-4528-b565-5c2e054c22f2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -86.0,
            "y": -239.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}