{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "timer",
            "owningGraphName": "root",
            "name": "timer2",
            "uuid": "43083add-511f-4d99-8265-9157ef517cc3",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "timer2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "13c96314-57fa-40d4-a8cd-a2e68c47d862",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "timer2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "78557d2e-60a0-4337-bd05-7684b48e5672",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Delta(s)",
                    "package": "PyFlowBase",
                    "fullName": "timer2_Delta(s)",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "fdd1d0e3-15db-49ee-9c27-b2edfc02bd01",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Delta(s)",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "timer2_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "a0544b38-bac2-44f5-9da7-b45f005b75aa",
                    "linkedTo": [
                        {
                            "lhsNodeName": "timer2",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput",
                            "inPinId": 1,
                            "lhsNodeUid": "43083add-511f-4d99-8265-9157ef517cc3",
                            "rhsNodeUid": "995892e4-3f1e-4526-aa6f-863262c788b7"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "a0544b38-bac2-44f5-9da7-b45f005b75aa",
                                "destinationUUID": "42162639-a6ba-49a6-9cf7-2434d31b7ae8",
                                "sourceName": "timer2_OUT",
                                "destinationName": "consoleOutput_inExec",
                                "uuid": "35a45573-d385-4f60-ae38-286aa11e3386",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "timer2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">timer2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -334.7233631782871,
            "y": -229.95416238119466
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "clock",
            "owningGraphName": "root",
            "name": "clock",
            "uuid": "a5782d43-d70e-410f-8c64-bc3eee08460d",
            "inputs": [],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "clock_out",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "146.609375",
                    "uuid": "0479ff11-d625-4bd0-9237-3de226553e00",
                    "linkedTo": [
                        {
                            "lhsNodeName": "clock",
                            "outPinId": 1,
                            "rhsNodeName": "add",
                            "inPinId": 1,
                            "lhsNodeUid": "a5782d43-d70e-410f-8c64-bc3eee08460d",
                            "rhsNodeUid": "22c26ff5-018e-43d6-b687-3c18a1f99748"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        128,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "0479ff11-d625-4bd0-9237-3de226553e00",
                                "destinationUUID": "6fa7c849-5134-46ff-9b38-5540932f1b8f",
                                "sourceName": "clock_out",
                                "destinationName": "add_a",
                                "uuid": "4da3ba5a-affe-4d93-8d4c-76a6c58f9e54",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "clock"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">clock</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -329.71423206590947,
            "y": -86.6598608225584
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "consoleOutput",
            "owningGraphName": "root",
            "name": "consoleOutput",
            "uuid": "995892e4-3f1e-4526-aa6f-863262c788b7",
            "inputs": [
                {
                    "name": "entity",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_entity",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "146.609375",
                    "uuid": "6d8a99af-6935-4d17-a550-874de424b3a8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "add",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput",
                            "inPinId": 2,
                            "lhsNodeUid": "22c26ff5-018e-43d6-b687-3c18a1f99748",
                            "rhsNodeUid": "995892e4-3f1e-4526-aa6f-863262c788b7"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "entity",
                        "wires": {
                            "2": {
                                "sourceUUID": "dd24c13e-cbd2-47ec-bb21-5eadf630a2f2",
                                "destinationUUID": "6d8a99af-6935-4d17-a550-874de424b3a8",
                                "sourceName": "add_out",
                                "destinationName": "consoleOutput_entity",
                                "uuid": "3c854ccc-f1f2-4d33-a4b4-aa9ab579d588",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "42162639-a6ba-49a6-9cf7-2434d31b7ae8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "timer2",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput",
                            "inPinId": 1,
                            "lhsNodeUid": "43083add-511f-4d99-8265-9157ef517cc3",
                            "rhsNodeUid": "995892e4-3f1e-4526-aa6f-863262c788b7"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "a0544b38-bac2-44f5-9da7-b45f005b75aa",
                                "destinationUUID": "42162639-a6ba-49a6-9cf7-2434d31b7ae8",
                                "sourceName": "timer2_OUT",
                                "destinationName": "consoleOutput_inExec",
                                "uuid": "35a45573-d385-4f60-ae38-286aa11e3386",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "a96ce25a-96e9-4272-bb1f-5c03207b82ce",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "consoleOutput"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">consoleOutput</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 131.74815626372734,
            "y": -205.1085850070085
        },
        {
            "package": "PyFlowBase",
            "lib": "MathAbstractLib",
            "type": "add",
            "owningGraphName": "root",
            "name": "add",
            "uuid": "22c26ff5-018e-43d6-b687-3c18a1f99748",
            "inputs": [
                {
                    "name": "a",
                    "package": "PyFlowBase",
                    "fullName": "add_a",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "146.609375",
                    "uuid": "6fa7c849-5134-46ff-9b38-5540932f1b8f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "clock",
                            "outPinId": 1,
                            "rhsNodeName": "add",
                            "inPinId": 1,
                            "lhsNodeUid": "a5782d43-d70e-410f-8c64-bc3eee08460d",
                            "rhsNodeUid": "22c26ff5-018e-43d6-b687-3c18a1f99748"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "a",
                        "wires": {
                            "1": {
                                "sourceUUID": "0479ff11-d625-4bd0-9237-3de226553e00",
                                "destinationUUID": "6fa7c849-5134-46ff-9b38-5540932f1b8f",
                                "sourceName": "clock_out",
                                "destinationName": "add_a",
                                "uuid": "4da3ba5a-affe-4d93-8d4c-76a6c58f9e54",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "b",
                    "package": "PyFlowBase",
                    "fullName": "add_b",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "71ceaff5-4b11-4a4a-b7f8-fbcd5459d139",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DemoNode1",
                            "outPinId": 1,
                            "rhsNodeName": "add",
                            "inPinId": 2,
                            "lhsNodeUid": "cb5b94b9-ab7e-47d3-aa94-6cc62fd7bff5",
                            "rhsNodeUid": "22c26ff5-018e-43d6-b687-3c18a1f99748"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "b",
                        "wires": {
                            "2": {
                                "sourceUUID": "81c0389e-d34e-4a4a-8dcd-cbd8e0e91a63",
                                "destinationUUID": "71ceaff5-4b11-4a4a-b7f8-fbcd5459d139",
                                "sourceName": "DemoNode1_out",
                                "destinationName": "add_b",
                                "uuid": "9e906f89-19b8-48a0-b578-e4cc8a1136e3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "add_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "146.609375",
                    "uuid": "dd24c13e-cbd2-47ec-bb21-5eadf630a2f2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "add",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput",
                            "inPinId": 2,
                            "lhsNodeUid": "22c26ff5-018e-43d6-b687-3c18a1f99748",
                            "rhsNodeUid": "995892e4-3f1e-4526-aa6f-863262c788b7"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "dd24c13e-cbd2-47ec-bb21-5eadf630a2f2",
                                "destinationUUID": "6d8a99af-6935-4d17-a550-874de424b3a8",
                                "sourceName": "add_out",
                                "destinationName": "consoleOutput_entity",
                                "uuid": "3c854ccc-f1f2-4d33-a4b4-aa9ab579d588",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "add"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">add</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -143.32753154701658,
            "y": -98.16249117078874
        },
        {
            "package": "PyMonitor",
            "lib": null,
            "type": "DemoNode",
            "owningGraphName": "root",
            "name": "DemoNode1",
            "uuid": "cb5b94b9-ab7e-47d3-aa94-6cc62fd7bff5",
            "inputs": [],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "DemoNode1_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "81c0389e-d34e-4a4a-8dcd-cbd8e0e91a63",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DemoNode1",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput5",
                            "inPinId": 2,
                            "lhsNodeUid": "cb5b94b9-ab7e-47d3-aa94-6cc62fd7bff5",
                            "rhsNodeUid": "6871cb68-c263-4f1a-b8a1-2d035df62d38"
                        },
                        {
                            "lhsNodeName": "DemoNode1",
                            "outPinId": 1,
                            "rhsNodeName": "add",
                            "inPinId": 2,
                            "lhsNodeUid": "cb5b94b9-ab7e-47d3-aa94-6cc62fd7bff5",
                            "rhsNodeUid": "22c26ff5-018e-43d6-b687-3c18a1f99748"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "81c0389e-d34e-4a4a-8dcd-cbd8e0e91a63",
                                "destinationUUID": "7391e075-f70c-4d54-a4a1-555b8d3af49a",
                                "sourceName": "DemoNode1_out",
                                "destinationName": "consoleOutput5_entity",
                                "uuid": "3fdf71a6-1112-46fb-b05f-92b4946a87cf",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "DemoNode1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">DemoNode1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -339.0,
            "y": 31.0
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "consoleOutput",
            "owningGraphName": "root",
            "name": "consoleOutput5",
            "uuid": "6871cb68-c263-4f1a-b8a1-2d035df62d38",
            "inputs": [
                {
                    "name": "entity",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput5_entity",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "7391e075-f70c-4d54-a4a1-555b8d3af49a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DemoNode1",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput5",
                            "inPinId": 2,
                            "lhsNodeUid": "cb5b94b9-ab7e-47d3-aa94-6cc62fd7bff5",
                            "rhsNodeUid": "6871cb68-c263-4f1a-b8a1-2d035df62d38"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "entity",
                        "wires": {
                            "2": {
                                "sourceUUID": "81c0389e-d34e-4a4a-8dcd-cbd8e0e91a63",
                                "destinationUUID": "7391e075-f70c-4d54-a4a1-555b8d3af49a",
                                "sourceName": "DemoNode1_out",
                                "destinationName": "consoleOutput5_entity",
                                "uuid": "3fdf71a6-1112-46fb-b05f-92b4946a87cf",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput5_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "5556885f-2738-4ee2-abff-8858a62d1737",
                    "linkedTo": [
                        {
                            "lhsNodeName": "timer4",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput5",
                            "inPinId": 1,
                            "lhsNodeUid": "c173e314-9479-4352-9a90-c10eaf5e165b",
                            "rhsNodeUid": "6871cb68-c263-4f1a-b8a1-2d035df62d38"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "18bf0bfa-4b82-4506-a0d3-151a0aeee551",
                                "destinationUUID": "5556885f-2738-4ee2-abff-8858a62d1737",
                                "sourceName": "timer4_OUT",
                                "destinationName": "consoleOutput5_inExec",
                                "uuid": "23e4ab85-433a-4842-812e-f2290bfe1042",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput5_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "f87ac7ec-901a-4e88-8612-44367baaf3c0",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "consoleOutput5"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">consoleOutput5</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 143.3580809281808,
            "y": -150.1761884338916
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "timer",
            "owningGraphName": "root",
            "name": "timer4",
            "uuid": "c173e314-9479-4352-9a90-c10eaf5e165b",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "timer4_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "92edc69e-dde9-4dbf-b764-fa3dbe0bcbb3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "timer4_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "4947fc79-5870-4152-9a9d-9979661f46a2",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Delta(s)",
                    "package": "PyFlowBase",
                    "fullName": "timer4_Delta(s)",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "12297b1d-7293-423d-a981-31af5fdfc334",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Delta(s)",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "timer4_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "18bf0bfa-4b82-4506-a0d3-151a0aeee551",
                    "linkedTo": [
                        {
                            "lhsNodeName": "timer4",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput5",
                            "inPinId": 1,
                            "lhsNodeUid": "c173e314-9479-4352-9a90-c10eaf5e165b",
                            "rhsNodeUid": "6871cb68-c263-4f1a-b8a1-2d035df62d38"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "18bf0bfa-4b82-4506-a0d3-151a0aeee551",
                                "destinationUUID": "5556885f-2738-4ee2-abff-8858a62d1737",
                                "sourceName": "timer4_OUT",
                                "destinationName": "consoleOutput5_inExec",
                                "uuid": "23e4ab85-433a-4842-812e-f2290bfe1042",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "timer4"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">timer4</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -266.38336748119127,
            "y": 97.78629945512081
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}